<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Email to Case</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>true</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>support-test@videotel.com</replyToEmail>
            <senderEmail>support-test@videotel.com</senderEmail>
            <senderName>VideotelSupport</senderName>
            <template>KV_Support/New_KV_Default_Case_Auto_Response_Template</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
