<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Job__r$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Net_Total__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Product_Rate_Plan_Charge__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Name</field>
    </columns>
    <columns>
        <field>Account.Job__r$Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Billing_Contact_Email__c</field>
    </columns>
    <format>Tabular</format>
    <name>Account Name and Vessel name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Accounts_and_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Job__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
