<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Order Administration</name>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order_Charge_Titles__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order_Commissions__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Titles__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Training_Series__c</sobjectType>
    </queueSobject>
</Queue>
