<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.OrderID__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Order_Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Job_Rate_Plan__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Product_Rate_Plan_Charge__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.HK_VOD__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Amount_To_Bill__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Title_Product__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Invoice_Grouping__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Sequence_No__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Select_Titles__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Agreement__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Service_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Next_Uplift_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Uplift__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Uplift_Frequency__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Unit_Price__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Quantity__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Price_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Price_Format__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Price__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Discount_Value__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Row_Total__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Discount_Percent__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Discount_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.VAT__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Tax__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.VAT_Percentage__c</field>
    </columns>
    <columns>
        <field>FK_$Job_Rate_Plan_Charge__c.Tax_Percentage__c</field>
    </columns>
    <description>All fields on the line item page - https://kvh.my.salesforce.com/a2X1B000002tN4x</description>
    <format>Tabular</format>
    <name>Abs - Order Rate Plan Charge (Prod Line)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order_Charge_Titles__c@Order_Charge_Titles__c.Order_Rate_Plan_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
