<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Acct_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Partner_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Key_Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Secondary_Phone__c</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.Sales_Office__c</field>
    </columns>
    <columns>
        <field>Account.Company_IMO__c</field>
    </columns>
    <columns>
        <field>Account.KV_Sales_Agent__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Portal_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Partner_Portal_Secondary_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Fleet_Ship_Management_Co_Type__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Operator_Role__c</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.Grand_Parent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Receive_Statements__c</field>
    </columns>
    <columns>
        <field>Account.Do_Not_Send_Statement__c</field>
    </columns>
    <columns>
        <field>Account.KV_Account_Notes__c</field>
    </columns>
    <columns>
        <field>Account.KV_Sandbox_ID__c</field>
    </columns>
    <columns>
        <field>Account.Date_Invoiced__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Balance__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Market__c</field>
    </columns>
    <columns>
        <field>Account.Market_Sector__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Designation__c</field>
    </columns>
    <columns>
        <field>Account.Platform_Detail__c</field>
    </columns>
    <columns>
        <field>Account.Product_Interest__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <description>Videotel Accounts that are partners/agents - these are linked to a customer account</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.KV_Partner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Abs - KV Partner Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
