<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Job__c.Order_Type_VT__c</field>
    </columns>
    <columns>
        <field>Job__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job__c.No_of_Products__c</field>
    </columns>
    <columns>
        <field>Job__c.Preferred_Addressee__c</field>
    </columns>
    <columns>
        <field>Job__c.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.BillingStreet__c</field>
    </columns>
    <columns>
        <field>Job__c.BillingCity__c</field>
    </columns>
    <columns>
        <field>Job__c.BillingState__c</field>
    </columns>
    <columns>
        <field>Job__c.BillingCountry__c</field>
    </columns>
    <columns>
        <field>Job__c.BillingPostalCode__c</field>
    </columns>
    <columns>
        <field>Job__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>Job__c.Wet_or_Dry_Cargo__c</field>
    </columns>
    <columns>
        <field>Job__c.Alignment_Date_1__c</field>
    </columns>
    <columns>
        <field>Job__c.Override_VAT_Tax__c</field>
    </columns>
    <columns>
        <field>Job__c.Master_Order_Special_Terms__c</field>
    </columns>
    <columns>
        <field>Job__c.Initial_Term__c</field>
    </columns>
    <columns>
        <field>Job__c.Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Job__c.Shipping_Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Customer_Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Job__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Job__c.Invoice_Details__c</field>
    </columns>
    <columns>
        <field>Job__c.Withholding_Tax_Percentage__c</field>
    </columns>
    <columns>
        <field>Job__c.Partner__c</field>
    </columns>
    <columns>
        <field>Job__c.Second_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.X3rd_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Auto_Renew__c</field>
    </columns>
    <columns>
        <field>Job__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.Special_Terms__c</field>
    </columns>
    <columns>
        <field>Job__c.Official_Termination_Given__c</field>
    </columns>
    <columns>
        <field>Job__c.Sub_total__c</field>
    </columns>
    <columns>
        <field>Job__c.Discount_Value__c</field>
    </columns>
    <columns>
        <field>Job__c.Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Job__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Job__c.VAT__c</field>
    </columns>
    <columns>
        <field>Job__c.Tax__c</field>
    </columns>
    <columns>
        <field>Job__c.Total__c</field>
    </columns>
    <columns>
        <field>Job__c.Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Service_Activation_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Master_Order</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Master Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job__c@Job__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c.Product_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c.BMS_Initial_Invoice_Date2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
