<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Acct_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Job__r$Order_Type_VT__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Master_Order_Record_Id__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Job__r$Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Id</field>
    </columns>
    <columns>
        <field>Account.Job__r$Order_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Id</field>
    </columns>
    <columns>
        <field>Account.Job__r$IMO__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Job_Rate_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Price_Type__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Net_Total__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$VAT__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Row_Total__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Previous_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Next_Uplift_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Uplift__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Unit_Price_1st_Year__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Unit_Price_2nd_Year__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Unit_Price_3rd_Year__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Unit_Price_4th_Year__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Legacy_Orders__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BMS_Year_1__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BMS_Year_2__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BMS_Year_3__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BMS_Year_4__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$BMS_Contract_Year__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Alignment_Date_1__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Discount_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Job__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Child_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r.Order_Rate_Plan_Charges__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ready to Bill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Canx Ready to Bill - AC Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
