<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Job__c.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Job__c.Master_Order_Number__c</field>
    </columns>
    <columns>
        <field>Job__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Job__c.Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Partner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.KV_Company_Ref_No__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Job__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Job__c.IMO__c</field>
    </columns>
    <columns>
        <field>Job__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>Job__c.Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Official_Termination_Given__c</field>
    </columns>
    <columns>
        <field>Job__c.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Billing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Job__c.Billing_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Job__c.BillingStreet__c</field>
    </columns>
    <columns>
        <field>Job__c.BillingCity__c</field>
    </columns>
    <columns>
        <field>Job__c.BillingState__c</field>
    </columns>
    <columns>
        <field>Job__c.BillingCountry__c</field>
    </columns>
    <columns>
        <field>Job__c.BillingPostalCode__c</field>
    </columns>
    <columns>
        <field>Job__c.Second_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Second_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Job__c.X3rd_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Third_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.IITIntended_Use__c</field>
    </columns>
    <columns>
        <field>Job__c.Invoice_Details__c</field>
    </columns>
    <columns>
        <field>Job__c.Alignment_Date_1__c</field>
    </columns>
    <columns>
        <field>Job__c.Alignment_Date_2__c</field>
    </columns>
    <columns>
        <field>Job__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Job__c.Preferred_Addressee__c</field>
    </columns>
    <columns>
        <field>Job__c.Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Master_Order_Special_Terms__c</field>
    </columns>
    <description>JC 17/10/19</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Child_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Service,Awaiting Return</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IS &amp; AW Child Orders - order detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job__c@Job__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c.BMS_Initial_Invoice_Date2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
