<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Job__c$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Job__c$Order_Number__c</field>
    </columns>
    <columns>
        <field>Job__c$Status__c</field>
    </columns>
    <columns>
        <field>Job__c$Partner__c</field>
    </columns>
    <columns>
        <field>Job__c$Account__c</field>
    </columns>
    <columns>
        <field>Job__c$IMO__c</field>
    </columns>
    <columns>
        <field>Job__c$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Id</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Name</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Price_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Status__c</field>
    </columns>
    <columns>
        <field>Job__c$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Job__c$Billing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Job__c$BillingStreet__c</field>
    </columns>
    <columns>
        <field>Job__c$BillingCity__c</field>
    </columns>
    <columns>
        <field>Job__c$BillingState__c</field>
    </columns>
    <columns>
        <field>Job__c$BillingCountry__c</field>
    </columns>
    <columns>
        <field>Job__c$BillingPostalCode__c</field>
    </columns>
    <columns>
        <field>Job__c$IITIntended_Use__c</field>
    </columns>
    <columns>
        <field>Job__c$Invoice_Details__c</field>
    </columns>
    <columns>
        <field>Job__c$Alignment_Date_1__c</field>
    </columns>
    <columns>
        <field>Job__c$Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Job__c$Product_Type__c</field>
    </columns>
    <description>JC 17/10/19</description>
    <filter>
        <criteriaItems>
            <column>Job__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Service,Awaiting Return</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ready to Bill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Child_Order</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IS &amp; AW Child Orders - product detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Rate_Plan_Charges_and_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
