<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Job__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Job__r$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Master_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Partner__c</field>
    </columns>
    <columns>
        <field>Account$KV_Company_Ref_No__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Job__r$IMO__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Id</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Job_Rate_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Price_Type__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Official_Termination_Given__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Billing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Billing_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BillingStreet__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BillingCity__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BillingState__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BillingCountry__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BillingPostalCode__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Second_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Second_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$X3rd_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Third_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$IITIntended_Use__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Invoice_Details__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Alignment_Date_1__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Preferred_Addressee__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Master_Order_Special_Terms__c</field>
    </columns>
    <description>JC 17/10/19</description>
    <filter>
        <criteriaItems>
            <column>Account.Job__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Child_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r.Order_Rate_Plan_Charges__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ready to Bill</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IS &amp; AW Child Orders - misc info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
