<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Job__c.Order_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Job__c.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Job__c.Sales_Office__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Partner__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.AccountId__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.BillingStreet__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.BillingCity__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.BillingState__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.BillingPostalCode__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.BillingCountry__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Billing_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Billing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.X3rd_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Shipping_Contact__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Preferred_Addressee__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Service_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Initial_Term__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Quote__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Mid_Term_Order__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Renewal_Order__c</field>
    </columns>
    <columns>
        <field>Job__c.Billing_Master_Account__c</field>
    </columns>
    <columns>
        <field>Job__c.Special_Terms__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Second_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Job__c.Special_Terms_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Official_Termination_Given__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Invoice_Details__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Payment_Terms__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Sub_total__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Discount_Value__c</field>
    </columns>
    <columns>
        <field>Job__c.Net_Total__c</field>
    </columns>
    <columns>
        <field>Job__c.Discount_Percent__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Withholding_Tax_Percentage__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Tax__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.VAT__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Total__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.CurrencyL__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Currency_Symbol__c</field>
    </columns>
    <columns>
        <field>Job__c.Order_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>Job__c.Order_Number__c</field>
    </columns>
    <description>All master orders and fields in SF</description>
    <filter>
        <criteriaItems>
            <column>FK_$Job__c.Order_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>31114</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Master Orders in SF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job__c@Job__c.Master_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Job__c.BillingState__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c.Alignment_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
