<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Job__r$Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Name</field>
    </columns>
    <columns>
        <field>Account.Job__r$Customer_Purchase_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Partner__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Master_Order_Special_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Master_Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Official_Termination_Given__c</field>
    </columns>
    <columns>
        <field>Account$KV_Company_Ref_No__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Job__r$Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Billing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BillingStreet__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BillingCity__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BillingState__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BillingCountry__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BillingPostalCode__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Second_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Second_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$X3rd_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Third_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$IMO__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$IITIntended_Use__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Invoice_Details__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Alignment_Date_1__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Preferred_Addressee__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Billing_Contact_Phone__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND ((3 AND 4) OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Job__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Child_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r.Order_Rate_Plan_Charges__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ready to Bill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r.Order_Rate_Plan_Charges__r$Price_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>One Time</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r.Order_Rate_Plan_Charges__r$Charge_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r.Order_Rate_Plan_Charges__r$Price_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>One Time</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r$Legal_Entity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VMI</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Order Header VMA - Sage Upload AC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Job__r$BillingState__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
