<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Job__c.Order_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Partner__c</field>
    </columns>
    <columns>
        <field>Job__c.Order_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>Job__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Job__c.Status__c</field>
    </columns>
    <description>Export - pivot and check the number  of child orders against master orders match</description>
    <format>Tabular</format>
    <name>Order - Master IDs linked to Child Order</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Job__c@Job__c.Master_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c.Alignment_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
