<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$Order_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Legacy_Product_Id__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Legacy_Master_Order_Id__c</field>
    </columns>
    <columns>
        <field>Job__c$External_Id__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Order_Record_Type_Name__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Job_Rate_Plan__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Product_Rate_Plan_Charge__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$HK_VOD__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Amount_To_Bill__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Title_Product__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Invoice_Grouping__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Sequence_No__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Agreement__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Next_Uplift_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Uplift__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Uplift_Frequency__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Price_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Price_Format__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Price__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Discount_Value__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Net_Total__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Row_Total__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Discount_Percent__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Discount_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$VAT__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Tax__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$VAT_Percentage__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Tax_Percentage__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Tabular</format>
    <name>Tri - Order Rate Plan Charge (Prod Line)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c$BMS_Initial_Invoice_Date2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
