<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Beijing_Shipping_Orders</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Beijing Shipping Orders</label>
        <sharedTo>
            <portalRoleAndSubordinates>BeijingShippingBusinessTechnologyDevelopmentCompanyLtdPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>startsWith</operation>
            <value>Beijing Shipping</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>D4_Agent_Order_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Agent Community Sharing of Orders based on Partner Text Field</description>
        <label>D4 Agent Order Sharing</label>
        <sharedTo>
            <portalRole>D4DynamicsGmbHPartnerUser</portalRole>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>contains</operation>
            <value>D4 Dynamics</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Egyptian_Maritime_Bureau_Order</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Egyptian Maritime Bureau Order</label>
        <sharedTo>
            <portalRoleAndSubordinates>EgyptianMaritimeBureauPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>startsWith</operation>
            <value>Egyptian Maritime</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IMC_Group_P_C</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IMC Group P.C.</label>
        <sharedTo>
            <portalRoleAndSubordinates>IMCGroupPCPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>contains</operation>
            <value>IMC Group</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>KV_Sales_Agent_Nautibond_CA</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Agent Community Sharing of Orders based on Partner Text Field</description>
        <label>KV Sales Agent - Nautibond CA</label>
        <sharedTo>
            <portalRoleAndSubordinates>NautibondCAPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>contains</operation>
            <value>Nautibond</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>KV_Sales_Agent_Scanocean_Services_Inc</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Agent Community Sharing of Orders based on Partner Text Field</description>
        <label>KV Sales Agent - Scanocean Services Inc.</label>
        <sharedTo>
            <portalRoleAndSubordinates>ScanoceanServicesIncPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>contains</operation>
            <value>Scanocean</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Multimedia_Orders</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Multimedia Orders</label>
        <sharedTo>
            <portalRoleAndSubordinates>MultimediaHRDPvtLtdPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>startsWith</operation>
            <value>Multimedia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NTSI_Orders</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NTSI Orders</label>
        <sharedTo>
            <portalRoleAndSubordinates>NauticalTrainingSystemsIncPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>startsWith</operation>
            <value>Nautical Training</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>North_Coast_Maritime_Sales_Agent_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Agent Community Sharing of Orders for NCMC</description>
        <label>North Coast Maritime Sales Agent Sharing</label>
        <sharedTo>
            <portalRoleAndSubordinates>NorthCoastMaritimeConsultingPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>equals</operation>
            <value>North Coast Maritime Consulting</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>R_R_International_Orders</fullName>
        <accessLevel>Edit</accessLevel>
        <label>R &amp; R International Orders</label>
        <sharedTo>
            <portalRoleAndSubordinates>RRInternationalPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>startsWith</operation>
            <value>R &amp; R International</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Scorpio_share_with_R_R</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Scorpio share with R&amp;R</label>
        <sharedTo>
            <portalRoleAndSubordinates>RRInternationalPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>startsWith</operation>
            <value>Scorpio</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Spark_Orders</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Spark Orders</label>
        <sharedTo>
            <portalRoleAndSubordinates>SparkInternationalCoLtdPartnerUser</portalRoleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>Partner_Text__c</field>
            <operation>startsWith</operation>
            <value>Spark</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Partners_to_Internal</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Partners to Internal</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <group>KV_Sales_Agents</group>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
