<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New Customer Comment</fullName>
        <default>false</default>
        <label>New Customer Comment</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New Incoming Email</fullName>
        <default>false</default>
        <label>New Incoming Email</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Agent Response</fullName>
        <default>false</default>
        <label>Awaiting Agent Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Delivery Address</fullName>
        <default>false</default>
        <label>Awaiting Delivery Address</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Awaiting Reason for Return</fullName>
        <default>false</default>
        <label>Awaiting Reason for Return</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed As Duplicate</fullName>
        <default>false</default>
        <label>Closed As Duplicate</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Development</fullName>
        <default>false</default>
        <label>Development</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Documenting</fullName>
        <default>false</default>
        <label>Documenting</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Customer Information</fullName>
        <default>false</default>
        <label>Pending Customer Information</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Material Availability</fullName>
        <default>false</default>
        <label>Pending Material Availability</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Recall</fullName>
        <default>false</default>
        <label>Pending Recall</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Returned Material</fullName>
        <default>false</default>
        <label>Pending Returned Material</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pending Service</fullName>
        <default>false</default>
        <label>Pending Service</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>VOD Ready for Dispatch</fullName>
        <default>false</default>
        <label>VOD Ready for Dispatch</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>VOD RMA Received</fullName>
        <default>false</default>
        <label>VOD RMA Received</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>VPM Development</fullName>
        <default>false</default>
        <label>VPM Development</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>With Admin</fullName>
        <default>false</default>
        <label>With Admin</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>With CTS</fullName>
        <default>false</default>
        <label>With CTS</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>With Development</fullName>
        <default>false</default>
        <label>With Development</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>With Repairs</fullName>
        <default>false</default>
        <label>With Repairs</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>With VOD Prod</fullName>
        <default>false</default>
        <label>With VOD Prod</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
