<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Technical Contact</fullName>
        <default>false</default>
        <label>Technical Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Business Contact</fullName>
        <default>false</default>
        <label>Business Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>CC&apos;d on Email</fullName>
        <color>#33CC00</color>
        <default>false</default>
        <label>CC&apos;d on Email</label>
    </standardValue>
    <standardValue>
        <fullName>Installer</fullName>
        <default>false</default>
        <label>Installer</label>
    </standardValue>
    <standardValue>
        <fullName>Added Cust. Contact</fullName>
        <default>true</default>
        <label>Added Cust. Contact</label>
    </standardValue>
</StandardValueSet>
