<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>1. Critical</fullName>
        <default>false</default>
        <label>1. Critical</label>
    </standardValue>
    <standardValue>
        <fullName>2. High</fullName>
        <default>false</default>
        <label>2. High</label>
    </standardValue>
    <standardValue>
        <fullName>3. Medium</fullName>
        <default>true</default>
        <label>3. Medium</label>
    </standardValue>
    <standardValue>
        <fullName>4. Low</fullName>
        <default>false</default>
        <label>4. Low</label>
    </standardValue>
</StandardValueSet>
