<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Banner ad</fullName>
        <default>false</default>
        <label>Banner ad</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Call/Prospecting</fullName>
        <default>false</default>
        <label>Cold Call/Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Referral</fullName>
        <default>false</default>
        <label>Customer Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Digital Marketing</fullName>
        <default>false</default>
        <label>Digital Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Google Adwords</fullName>
        <default>false</default>
        <label>Google Adwords</label>
    </standardValue>
    <standardValue>
        <fullName>Info Request</fullName>
        <default>false</default>
        <label>Info Request</label>
    </standardValue>
    <standardValue>
        <fullName>List Append</fullName>
        <default>false</default>
        <label>List Append</label>
    </standardValue>
    <standardValue>
        <fullName>Non-trade show event</fullName>
        <default>false</default>
        <label>Non-trade show event</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Other Referral</fullName>
        <default>false</default>
        <label>Other Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Print Advertisement</fullName>
        <default>false</default>
        <label>Print Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>RFQ</fullName>
        <default>false</default>
        <label>RFQ</label>
    </standardValue>
    <standardValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>Social</label>
    </standardValue>
    <standardValue>
        <fullName>Support Departments</fullName>
        <default>false</default>
        <label>Support Departments</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Website</label>
    </standardValue>
</StandardValueSet>
