<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>MQL New</fullName>
        <default>true</default>
        <label>MQL New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>MQL In Progress</fullName>
        <default>false</default>
        <label>MQL In Progress</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>SRL New</fullName>
        <default>false</default>
        <label>SRL New</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>SQL In Progress</fullName>
        <default>false</default>
        <label>SQL In Progress</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Nurturing</fullName>
        <default>false</default>
        <label>Nurturing</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Passed to Partner</fullName>
        <default>false</default>
        <label>Passed to Partner</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
