<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Sale</fullName>
        <default>true</default>
        <label>Sale</label>
    </standardValue>
    <standardValue>
        <fullName>Lease</fullName>
        <default>false</default>
        <label>Lease</label>
    </standardValue>
    <standardValue>
        <fullName>Existing Business</fullName>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Rental</fullName>
        <default>false</default>
        <label>Rental</label>
    </standardValue>
    <standardValue>
        <fullName>Subscription</fullName>
        <default>false</default>
        <label>Subscription</label>
    </standardValue>
</StandardValueSet>
