<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertiser</fullName>
        <default>false</default>
        <label>Advertiser</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agency</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
        <reverseRole>Agent</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Dealer</fullName>
        <default>false</default>
        <label>Dealer</label>
        <reverseRole>Dealer Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Developer</fullName>
        <default>false</default>
        <label>Developer</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Distributor</fullName>
        <default>false</default>
        <label>Distributor</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Institution</fullName>
        <default>false</default>
        <label>Institution</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Lender</fullName>
        <default>false</default>
        <label>Lender</label>
        <reverseRole>Broker</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>System Integrator</fullName>
        <default>false</default>
        <label>System Integrator</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>VAR/Reseller</fullName>
        <default>false</default>
        <label>VAR/Reseller</label>
        <reverseRole>Vendor</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Prime Contractor</fullName>
        <default>false</default>
        <label>Prime Contractor</label>
        <reverseRole>Contract Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Sub-Contractor</fullName>
        <default>false</default>
        <label>Sub-Contractor</label>
        <reverseRole>Contract Customer</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Vessel Manager</fullName>
        <default>false</default>
        <label>Vessel Manager</label>
        <reverseRole>Client</reverseRole>
    </standardValue>
    <standardValue>
        <fullName>Sales Agent</fullName>
        <default>false</default>
        <label>Sales Agent</label>
        <reverseRole>Agent Customer</reverseRole>
    </standardValue>
</StandardValueSet>
