<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>Job__c.Master_Order_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Job__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Industry_Designation__c</field>
    </columns>
    <columns>
        <field>Job__c.IMO__c</field>
    </columns>
    <columns>
        <field>Job__c.Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Job__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.Total__c</field>
    </columns>
    <columns>
        <field>Job__c.Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Service_Activation_Date__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Child_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>anglo,diamond,labuan,AESM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Master_Order_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>22493,22510</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Administration in Progress,Ready for Fulfillment,Ready for Dispatch,In Service,On boarding in progress</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Anglo Eastern incorrect master orders</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Job__c@Job__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c.Alignment_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
