<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$Order_Number__c</field>
    </columns>
    <columns>
        <field>Job__c$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <columns>
        <field>Job__c$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>Job__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Job__c$Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Status__c</field>
    </columns>
    <columns>
        <field>Job__c$Product_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ready to Bill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Product_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>G1 Flexi VOD,G1 Full VOD,G1 Midi VOD,G1 Mini VOD</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>G1 Report - AFP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Rate_Plan_Charges_and_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c$BMS_Initial_Invoice_Date2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
