<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$Order_Number__c</field>
    </columns>
    <columns>
        <field>Job__c$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <columns>
        <field>Job__c$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>Job__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Job__c$Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Status__c</field>
    </columns>
    <columns>
        <field>Job__c$Product_Type__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r$Product__c</field>
    </columns>
    <columns>
        <field>Job__c$IMO__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Job__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting Return</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting Return</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_Product__r$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RENTAL LIBRARY,METS,SETS,SETSPlus,SETS Pro</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Child_Order</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Library Reconciliation - AW/AW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Rate_Plan_Charges_and_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
