<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Job__c$Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Job__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Order_Type__c</field>
    </columns>
    <columns>
        <field>Job__c$Order_Type_VT__c</field>
    </columns>
    <columns>
        <field>Job__c$Account__c</field>
    </columns>
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <columns>
        <field>Job__c.Order_Products__r$Name</field>
    </columns>
    <columns>
        <field>Job__c.Order_Products__r.Order_Rate_Plans__r$Name</field>
    </columns>
    <columns>
        <field>Job__c.Order_Products__r.Order_Rate_Plans__r.Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Job__c$Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Legal_Entity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Job__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Awaiting Customer Signature,Ready for Admin Processing,Administration in Progress,Order Entry Complete,Ready for Fulfillment,In Fulfillment,Ready for Dispatch</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Job__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Booking Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Rate_Plan_Charges_and_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
