<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Job__c$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>Job__c$Account__c</field>
    </columns>
    <columns>
        <field>Job__c$Name</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r$Product__c</field>
    </columns>
    <columns>
        <field>Job__c$RecordType</field>
    </columns>
    <columns>
        <field>Job__c$Status__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Charge_Name__c</field>
    </columns>
    <columns>
        <field>Job__c$Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Previous_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Next_Uplift_Date__c</field>
    </columns>
    <columns>
        <field>Job__c$Alignment_Date_1__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Legacy_Orders__c</field>
    </columns>
    <columns>
        <field>Job__c$Year_1_Net_Total__c</field>
    </columns>
    <columns>
        <field>Job__c$Year_2_Net_Total__c</field>
    </columns>
    <columns>
        <field>Job__c$Year_3_Net_Total__c</field>
    </columns>
    <columns>
        <field>Job__c$Year_4_Net_Total__c</field>
    </columns>
    <columns>
        <field>Job__c$BMS_Contract_Year__c</field>
    </columns>
    <columns>
        <field>Job__c$BMS_Year_1__c</field>
    </columns>
    <columns>
        <field>Job__c$BMS_Year_2__c</field>
    </columns>
    <columns>
        <field>Job__c$BMS_Year_3__c</field>
    </columns>
    <columns>
        <field>Job__c$BMS_Year_4__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) AND ( 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Job__c$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Child_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_Product__r$Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>fees,credits,courses</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ready for Admin Processing,Administration in Progress,Order Entry Complete,Ready for Fulfillment,In Fulfillment,Ready for Dispatch,In Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed,Cancelled,Awaiting Customer Signature,Awaiting Return</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>wagenborg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Job__c$Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>wagenborg</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report for Outstanding billing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Rate_Plan_Charges_and_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Job__c$Service_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Job__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
