<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RMA__c.Date_Received__c</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Account__c</field>
    </columns>
    <columns>
        <field>RMA__c.Order_Shipping_Acct__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Job__c.Status__c</field>
    </columns>
    <columns>
        <field>RMA__c.Reason_for_RMA__c</field>
    </columns>
    <columns>
        <field>RMA__c.Owner_Email__c</field>
    </columns>
    <columns>
        <field>RMA__c.Case__c</field>
    </columns>
    <columns>
        <field>RMA__c.Asset__c</field>
    </columns>
    <columns>
        <field>RMA__c.Asset_s_Account_Name__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>RMA__c.RMA_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RMA Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RMA__c@RMA__c.Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RMA__c.Date_Issued__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
