<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Order_Rate_Plan_Charges__r$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Order_Rate_Plan_Charges__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.Order_Rate_Plan_Charges__r$Net_Total__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Invoice,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Order_Rate_Plan_Charges__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Sale_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders__r.Order_Rate_Plan_Charges__r$Charge_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Annual VOD Maintenance Freight</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VOD Update Freight Sales Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
