Dear Captain,

Thank you for your e-mail.

To gain a certificate, the following is required:

1. Fully Completed Enrolment Form
2. The 'Final Test' print-out
3. Authenticating Person's Form

The Course Enrolment Form should be completed in full and be accompanied by a photograph of the candidate, which should be endorsed by a senior officer as being a true likeness of him. This photograph should also be stamped with an official ship or company stamp. 

The Authenticating Person's Form can be filled in by the Master or Chief Engineer of a ship, or ashore by a Senior Representative of a registered company involved in ship manning or ship management activities.  Whoever completes the form, however, MUST have directly observed the candidate collecting the data and supervised the work done by them.

The ‘final test’ print-out should be signed by the same person who completed the Authenticating Person's Form and stamped with an official ship or company stamp. 

The forms should be sent by post in original format to Videotel.

On receipt of these papers in the correct format, if you meet the criteria you will be issued with a Videotel Standard course certificate (the Videotel recommended criteria is a minimum 70% marks in the final test).

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}