Dear Captain

Further to the above Support Case.

We recalled your VOD for repair over one month ago; as we have not received your VOD PC or a notice as to the reason, we will be closing the case.

If you are still experiencing an issue then please respond to this email, which will re-open the case

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}