Dear Captain

Thank you for supporting this product.

Note: Please enter the following information exactly as shown. In all the codes, 1's are ones and 0's are zeros.

To unlock your copy of ENVIRONMENTAL OFFICER TRAINING COURSE, please enter:

Name: varna

Key: XZUKJE-APKT1R-Q84HMJ-K2JWNP-Z0RPVZ-UZ5D4N-3RKD40-C1JDZF

Then press the "OK" button.

For further help, please do not hesitate to contact us.

Best regards


Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}