<!--
 - Created by triciaigoe on 2019-10-26.
 -->

<apex:page id="VTMig_CreateOrder" standardController="Opportunity" extensions="VTMig_CreateOrder">

    <apex:includeScript value="{!URLFOR($Resource.jQuery1, 'js/jquery-1.5.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery1, 'js/jquery-ui-1.8.14.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.jQuery1,'css/smoothness/jquery-ui-1.8.14.custom.css')}"/>
    <script>
        var isSaving;
        isSaving = false;
        $j = jQuery.noConflict();
        function disableBtn() {
            isSaving = true;
            $j('.disablebutton').addClass('btnDisabled');
            $j('.disablebutton').attr({value:'Processing...',disabled:'disabled'});
            $j('.disablebuttonSave').addClass('btnDisabled');
            $j('.disablebuttonSave').attr('value','Processing...');

        }
    </script>
    <apex:pageMessages id="messages"/>
    <apex:form id="form">
        <apex:pageBlock title="Convert this Opportunity to an Order">
            NOTE: You are about to create a new Order record for the Opportunity that you selected. Please confirm that you wish to proceed.
        </apex:pageBlock>

        <apex:actionStatus id="saveStatus">
            <apex:facet name="stop">
                <apex:commandButton action="{!createOrder}" value="Confirm" reRender="messages,form" onclick="disableBtn();"  styleClass="disablebutton" status="saveStatus"/>
            </apex:facet>
            <apex:facet name="start">
                <apex:commandButton value="Processing..." disabled="true" status="saveStatus"/>
            </apex:facet>
        </apex:actionStatus>

        <apex:commandButton action="{!cancel}" value="Cancel" styleClass="disablebutton"/>
    </apex:form>
</apex:page>