<!--
 - Created by triciaigoe on 2019-10-26.
 -->

<apex:page id="VTMig_CloneOrder" standardController="Job__c" extensions="VTMig_CloneOrder">

    <script>
        function disableAmount(input, sectionid)
        {
            if(input.checked)
            {
                document.getElementById(sectionid).style.display = 'block';
                //document.getElementById(sectionid).style.value = null;
            }else{
                document.getElementById(sectionid).style.display = 'none';
                document.getElementById(sectionid).value = null;
            }
        }


    </script>
    <apex:form >
        <apex:pageMessages />
        <apex:sectionHeader title="Clone order" subtitle="Order Name : {!order.Name}"/>
        <div class="bPageTitle">
            <div class="ptBreadcrumb">
                <a href="/{!orderId}">Back to Order :  {!order.Name}</a>
            </div>
        </div>
        <apex:pageBlock title="Clone Order" id="table" >
            <apex:pageMessages ></apex:pageMessages>
            Note :- When you click on Confirm button, it copies the existing order items and Charge Titles. <br/><br/>
            please select Master Order or Child Order, if Child Order is selected enter the 'No of Child Orders To Create' to create orders

            <br/> <br/>

            <apex:pageBlockSection title="Order Details" collapsible="false" rendered="{!!isRender}" id="pageBloack">
                <apex:inputField value="{!order.Name}"/>
                <apex:inputcheckbox value="{!isMasterOrder}" label="Master Order" rendered="{!order.RecordType.Name == 'Master Order'}" />
                <apex:inputcheckbox value="{!isChildOrder}" label="Child Order"  onclick="disableAmount(this,'{!$Component.amount}');" id="childOrder" />
                <apex:outputlabel value="No of Child Orders To Create : " id="amount" style="display:none">
                    <apex:inputText value="{!iCountOfChild}" label="No of Child Orders To Create" />
                </apex:outputlabel>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton value="Confirm" action="{!createCloneOrder}" rendered="{!!isRender}"/>
                <apex:commandButton value="Cancel" action="{!cancel}" rendered="{!!isRender}"/>
                <apex:commandButton value="Back To Order" action="{!cancel}" rendered="{!isRender}"/>
            </apex:pageBlockButtons>

        </apex:pageBlock>
    </apex:form>
</apex:page>