Dear Captain
 
Thank you for your e-mail. 
 
Before we can renew your licence for VOD, you must send us a 'vodkey' file.
 
To create the renewal key file:
 
1. Log into VOD as Administrator and look for the 'Renew Licence' button on the Administrator's Main Menu (bottom right corner).
2. Insert your VODStick into the front left hand USB socket and click the 'Renew Licence' button.
3. Email the file called 'vodkey.vod' that is copied to the VODStick to support@videotel.com.
 
Further details and instructions are included with the instructional DVD supplied with your VOD box.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}