Dear Captain

In order to resolve the experience issue, we have prepared a CATALOGUE update file. It is necessary to update the training packages list in your VOD/OTM.

To do this:

1.  Copy the attached file, called 'Catalogue.uxp' to your VODStick.
2.  Start VOD and login as the administrator 
3.  Start OTM+ 
4.  Insert your VODStick into the front left USB socket 
5.  Click the IMPORT menu and select IMPORT CATALOGUE DATA

When you see the import is complete, click OK and remove the VODStick. Continue training.

Kindly revert the outcome

Wishing you continued safe voyages.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}