Dear Captain

Thank you for your e-mail 

Please could I ask that you restart the VOD Unit.

Once started, please confirm that you cannot see the Continue button on the screen.

Ensure that the VODStick/USB stick is empty and insert this into the USB port at the front of the unit or try one of the rear USB ports.

The unit should detect that the stick has been inserted and the Continue button should appear. This will establish that the unit is recognising the stick.

Please click the Continue button and the VOD unit will then write the file to the stick.

We look forward to your advice regarding the above.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}