Dear Captain

Thank you for your e-mail. 
 
Before we can add credits to your VOD unit, you must send us a 'request key’ file.
 
Please follow these instructions to enable you to obtain the 'adding credits' file.
 
1. Turn on your VOD box
2. Log in as Administrator.
3. Insert your VODStick into the left hand USB port of your VOD box.
4. Click on the 'Add Credits' on the Administrator Main Menu Screen.
5. Add the desired number of credits you want and click 'Continue'. This will add the file to the VODStick.
6. E-mail the file back to support@videotel.com and we shall send a file back to you with further instructions.
 
Before adding the new file to the VODStick, make sure that there are no files on it. You can delete any unwanted files by inserting the VODStick into a different computer and removing the files from there.
 
More help is available on the Guidance Sheet 2 and the VOD Instructional DVD which was sent with your VOD box.
 
Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}