Dear Captain

Thank you for your e-mail.

In order to activate your VOD box, you must first send us a key file.

Please find below instructions as to how to activate your VOD box.

1. Switch on your VOD box.
2. When the Welcome Screen appears, insert your VODStick into the left hand USB port and click Continue.
3. A file will then be uploaded to your VODStick.
4. Remove the VODStick and insert it on another computer to extract the file which will be called 'vodkey.vod'. 
5. E-mail this file to support@videotel.com and we shall revert with your activation key and further instructions

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}