Dear Captain

Thank you for your e-mail.

Please kindly note that in order to add the credits to your VODbox, you must first seek approval for them from your head office as credits are chargeable under your VOD agreement. 

Credits are charged at 50 credits = £250 GBP, with the minimum of 50 credits.

Please ask them to send their authorisation for more credits to us and we shall revert with your new file.

Also once approved before we can renew your credits for VOD you must send us a 'request key file'.

Please follow these instructions to enable you to obtain the 'adding credits' file.

1. Turn on your VODBox
2. Log in as Administrator.
3. Insert your VODstick into the left hand USB port of your VODBox.
4. Click on the 'Add Credits' on the Administrator Main Menu Screen.
5. Add the desired number of credits you want and click 'Continue'. This will add the file to the VODstick.
6. E-mail the file back to support@videotel.com and we shall send a file back to you with further instructions.

Before adding the new file to the VODstick, make sure that there are no files on it. You can delete any unwanted files by inserting the VODstick into a different computer and removing the files from there.

More help is available on the Guidance Sheet 2 and the VOD Instructional DVD which was sent with your VODBox.

Wishing you continued safe voyages.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}