Dear Captain

Please do the following to enable you to correct the time on your VOD box.
 
This is a two stage process which requires you to first import some additional files to your VOD box.
The second stage will be sent in a separate email.
 
To import the files please do the following:
 
1.  Copy the two attached files ('command.vod' and 'VOD_Import.imp') to
your VODStick.
2.  Start your VOD box and wait for the log in screen to load.
3.  Insert your VODStick.
4.  Log in as the Administrator and wait for the main menu to load fully.
5.  Click the 'Update' button.
6.  A window will be displayed which will process the files.
 
This will take a couple of seconds, after which you should follow the details of the second email.


Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}