Dear Captain

Can you please update the VOD Box by following the steps below:

1.         Copy the attached file 'command.vod' to your VODStick 
2.         Log in to the VOD Box as the Administrator
3.         Insert the  VOD Stick into the front left hand USB socket on the front of the VODBox
4.         Wait a couple of seconds to ensure the VODStick has been fully recognised and then click the 'Update' button

A message will be shown almost straight away saying 'Update Complete'


Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}