Dear Captain

Following successful import of the files sent in the previous email (please inform us if you have not received the previous email including the 'command.vod' and 'VOD_Import.imp' files) please now do the following to update the date and time on your VOD box.
 
1.  Copy the attached 'command.vod' file to your VODStick.  
2.  Insert your VODStick.
3.  Log in as the Administrator and wait for the main menu to load fully.
4.  Click the 'Update' button.
5.  Follow the on screen instructions to update the date and time.
 
A confirmation message will be displayed once the date has been updated.
 
Please now log off from the administrator account to complete the update.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}