Dear Captain
 
Please find attached credit request key, please copy this to your VODstick and follow below instructions.

1. Log into VOD unit as Administrator
2. Load OTM+ system
3. Click on credit management
4. Click on Import Credits
5. Insert VOD stick
6. Select File from VODstick and select OK

Kind regards 

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}