Dear Captain

We note from our records that your VODBox licence is now due for renewal. Therefore, we would like you to create a 'vodkey' to add 180 days licence to your VODBox by following these instructions:
 
1. Log into VOD as Administrator and look for the 'Renew Licence' button on the Administrator's Main Menu (bottom right corner.)
2. Insert your VODStick into the front left hand USB socket and click the 'Renew Licence' button.
3. Email the file called 'vodkey.vod' that is copied to the VODStick to support@videotel.com 
 
We shall then revert with your key to renew the licence. Further details and instructions are included with the ,manual and instructional DVD supplied with your VODBox.
 
Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}