Dear Captain

Here is your licence renewal key. This will renew your VOD system for 6 months. 
 
To install the licence renewal key: 
 
1. Copy the file to your VODStick. (delete any old 'vodkey.vod' files first) 
2. With VOD switched off, plug the VODStick into the front left hand USB socket. 
3. Switch on. 
 
If, following this procedure, your screen shows a series of dots or dashes, please switch on your VOD box but delay inserting the VODStick until the screen shows 'Welcome To Videotel on Demand - Loading'. 
 
When VOD starts you will see that the licence days have been extended. 
 
Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}