Dear Captain

Thank you for your e-mail.

We would like you to manually reset the machine. Provided this is successful we will then be able to reactivate it with a new password, licence and credits.

Please could you follow the instructions below:

1. Switch on your VOD box.
2. When the first screen appears, click the bar marked 'Log in as Administrator'. This will take you to the 'Administrator' log in screen.
3. When you have arrived at the Administrator log in screen you do not need to enter or re-enter any passwords.  Instead, move the mouse pointer to the top left hand corner of the screen. The pointer will change to a 'hand'. 
4. Hold down the left 'control' (ctrl) key and at the same time click the left mouse button.  A small window will appear. Click 'Yes'.
5. Now click 'switch off' and the VOD box will be powered down.

At this point we suggest you make sure that you delete all copies of the vodkey.vod keys that we have sent recently from the VODStick and any other computers that you have used to handle these keys.

If you now start VOD you should see a Welcome Screen.  This asks you to apply for a licence key. Follow these instructions and send us the new key.

1. When the Welcome Screen appears, insert your VODStick into the left hand USB port and click 'Continue'. 
2. A file will then be uploaded to your VODStick.
3. Remove the VODStick and insert it in another computer to extract the file which will be called 'vodkey.vod'. 
4. E-mail this file to support@videotel.com and we shall revert with your activation key and further instructions.

Thank you for your co-operation.

Wishing you continued safe voyages.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}