Dear Captain

Thank you for your e-mail.
 
There are some checks you can make such as trying the monitor and cable with a different PC to see if you get output from there. You could also try a monitor from a different PC with your VOD box as well. 
 
If your VOD box has two blue port's at the back, you must make sure the monitor is plugged into the CORRECT blue port. Please DO NOT use the blue port situated below the black power connection. If the monitor works with another PC, it’s possible the problem lies with the graphics card. If so we may ask you to return the VOD.
 
Please also advise us of the voltage used to power the VOD unit from the mains.
 
Please report on the outcome and we shall give the necessary instructions.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}