Dear Captain

Thank you for your e-mail.

Please advise if the VOD unit is connected to the 4-plug adapter supplied by Videotel, as this has a built-in surge protector which helps protect it from power fluctuations.

Also, please check that all the cabling is correctly inserted and that the power cables are securely connected to the wall sockets. Also check the cables for any damage and check the fuses in the plugs.

If these are OK, please can you tell us if the VOD box lights come on, and if the fan in the VOD box starts when you press the power button.

Also, do any lights flash on the keyboard when you switch on and does the VOD box make any beeping sounds when you press the power button.

Could you try a different power outlet and attempt to power the unit without the surge protector, as this could be faulty.

Thank you for your co-operation

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}