Dear Captain,

Can you please follow the steps below:

1.         Delete all the files in the VOD Stick.
2.         Copy the attached file 'command.vod' to your VODStick
3.         Insert the VOD Stick into the front left hand USB socket on the front of the VODBox
4.         When you on the login page, please hold down control ‘Ctrl’ button on the keyboard and click on the ‘VIDEOTEL’ logo (just above “Welcome to Videotel on Demand” text) while holding down ‘Ctrl’ button on the keyboard. Please see attached screenshot.
5.         Please click ok if you get warning popup box come up
6.         Email me the .mdb file from the VOD Stick (if unable to send, please Zip the file and then try again).

Please let me know if you have any questions.

Best regards,


Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}