Dear Captain
 
Thank you for your e-mail.
 
Unfortunately VOD does not have the capacity to connect any form of printer. As VOD is a standalone package, it is not possible to gain access to the Control Panel to install a printer. Also, any printer set up CD-Roms would not be recognised by the VODBox. However, you can export files that you wish to print by using the VODstick.
 
For example, if a crew member has finished a module test in a CBT and they wish to print it, they must insert their VODstick at the time the score is displayed and click 'Print'. A print box will appear stating the file will be printed as 'Cute PDF'. They then Click OK, and this will copy a file to the VODstick. They will then be able to print out the certificates on a different computer. Please note that certificates must be printed when the test result is on the screen as the VODBox will only record the score in the crew members results, it does not retain the actual image.
 
Hope that helps. 

Kind regards 

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}