Dear Captain
 
Thank you for your e-mail.
 
Regarding pdf booklets, you can print these out by inserting your VODstick when the booklet is on the screen then pressing the 'CTRL' key with 'P' to send a PDF file to the VODStick. You will then be able to print this out using a different computer.
 

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}