Dear Captain
 
In order to print a 'Training Event Summary' from OTM+, please follow these steps:
 
1. Start your VODbox and click 'Log in as Administrator' and enter your Administrator password
2. Click the 'Start OTM+' button at the bottom of the screen.
3. Click the 'Reports' tab at the top of the screen.
4. Select 'Event Summary'
5. Set the 'Beginning' and Ending' dates and click 'Execute'
6. Click 'View'
7. A 'Training Event Summary' will be displayed. At this point insert your VODStick and click the 'Print' icon.
8. A pdf file will be saved to the VODStick which can be printed out on a different PC.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}