Dear Captain
 
In order to obtain a print out of the Scheduler in your OTM+ database please follow these instructions:
 
1. Start your VODbox and click 'Log in as Administrator' and enter your Administrator password
2. Click the 'Start OTM+' button at the bottom of the screen.
3. Click the 'Reports' tab at the top of the screen.
4. A box will appear. Firstly select the schedule name.
5. Then set the year.
6. Click 'View'
7. The 'Schedule' will be displayed. At this point insert your VODStick and click the 'Print' icon.
8. A pdf file will be saved to the VODStick which can be printed out on a different PC.
 
Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}