Dear Captain

Thank you for bringing this to our attention.
 
We have created a new keyfile to force the Administrator password to be reset.
 
Please follow the below instructions to reset your Administrator password:
 
1. Delete any old 'vodkey.vod' files on your VODstick, making it blank.
2. Upload the attached 'vodkey.vod' file to your VODstick.
3. Insert the VODstick into the left hand USB port of the VODBox before switching on.
4. Switch on your VODBox.
5. Wait for VOD to load to Log In Screen
6. Insert VODStick and wait a few seconds for the VODBox to detect the VODStick
7. Hold down left hand 'Ctrl' key on the keyboard and left click the Videotel logo found towards the top of the screen near your company logo.
You should then be shown the message 'Update Complete'.
 
Once this is done you should shutdown the VODBox and then switch it back on.  Before the log in screen is shown you will have the ability to set the admin password of your choice.
 
Please let us know if you have any problems.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}