Dear Captain
 
Thank you for your e-mail.
 
After looking in to the problem, our conclusion is that it is necessary to return the VOD unit to us for repair at the next available port. You do not need to send the monitor, VODStick or any cables.
 
Please consign to:
 
Videotel Marine International Ltd.
84 Newman Street
London  
W1T 3EU
UK
Tel: +44 020 7299 1800
 
Mark the unit: Faulty computer, return to country of origin for repair.
 
We shall repair and return to you asap. 

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}