Dear Captain
 
Thank you for your e-mail.

After looking into the problem, our conclusion is that it is necessary to send you a replacement unit.  Please could you advise a delivery address for the replacement unit to be sent.

Please could you return the faulty unit only  to the following address - 

Videotel Marine International Ltd.
84 Newman Street
London  
W1T 3EU
UK
Tel: +44 020 7299 1800

Mark the unit: “Faulty computer, return to country of origin for replacement”

Please ensure you include the name of the vessel in the package you send.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}