Dear Captain
 
Thank you for your e-mail.
 
With regard to your sound problem:
 
1.  Is the sound cable correctly inserted into the green port on the reverse of the VOD box? - This has a symbol with an arrow pointing out from the centre and L/R underneath it.
2.  Also, insert the sound cable into the green port on the front of the VOD unit and revert the outcome.
3.  Does the problem occur when you are using the sound from the monitor or TV set?
4.  Have you a second set of speakers or some headphones that can be tried?
5. Please check that the videos have not been 'muted' - if they are muted this will be maintained even when the VOD is switched off and powered back on.
 
Please let us know and we shall offer further advice if necessary.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}