Dear Captain

Thank you for your e-mail.

We would like you to run the 'system restore' program built into VOD.  This will return the machine to the factory settings.

There should be no peripherals, such as USB sticks or CDs, inserted in the VOD unit when you run the system restore.

The system restore will delete the training records, but they can be recovered by following the procedure outlined below.

PLEASE MAKE SURE YOU HAVE SENT ALL TRAINING RECORDS TO VIDEOTEL BEFORE RUNNING THE SYSTEM RESTORE

The email address is otm@webfta.videotel.co.uk

Follow these instructions for the system restore:

1. Before switching on the VOD box, on the keyboard press and hold down the 'alt' key. 
 
2. Then switch ON your VOD, continuing to hold down the 'alt' key. 
 
3. After about 10 seconds a screen called ‘Videotel VOD Recovery 
System’ will appear. 
 
4.  Click OK. 
 
Following the system restore, you will need to send us an activation key in the same way as when you first used your VOD box. We suggest you delete any old keys from your VODStick first. 


Recovery of training records

Please make your request for training records direct to otm@webfta.videotel.co.uk

The email need contain no information other than identifying the seafarers for whom records are required.  This is done by typing the Training ID into the body of the email.  When requesting records for more than 1 seafarer, each ID must be typed on a new line. For example:

GH678890
NM34567
PO53426
FG56734

Note: no salutation or sign-off need be included in the email.
Please also note that the training IDs should not be in an attachment.

You will receive an email which includes as an attachment a CXP file. This file should be imported into OTM.
 
Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}