Dear Captain

Thank you for your e-mail.
 
Please could you confirm that there are no CDs or peripherals, such as USB sticks, inserted in the VOD unit and attempt the system restore again.
 
Also, please could you hold your finger on the ‘alt’ key for up to 5 minutes when you start the system restore.


Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}