Dear Captain

Thank you for your e-mail.
 
Please try this procedure.

There should be no peripherals, such as USB sticks or CDs, inserted in the VOD unit.

 1. Switch on your VOD.
 
2.  As soon as you see the first screen saying 'Shuttle XPC', hold down the 'alt' key.
 
3. After about 10 seconds a screen called: Videotel VOD Recovery System: will appear.
 
4.  Instead of running the program, at this point click 'Cancel'. If the VOD box boots up normally, you should be able to carry on using the VOD box. If the same error message appears, repeat the procedure but this time click 'OK'.
 
If you run the program, it will take around 10 hours to complete. This will return the machine to the factory settings and should solve this problem, however this will delete all training records.
 
Following the system restore, you will need to send us an activation key in the same way as when you first used your VOD box. We suggest you delete any old keys from your VODStick first.
 
Please let us know how you get on.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}