Dear Captain

 Thank you for your e-mail.

We would like you to run the 'system restore' program built into VOD.  This will return the machine to the factory settings and should solve this problem, however this will delete all training records.

There should be no peripherals, such as USB sticks or CDs, inserted in the VOD unit.

Please follow these instructions for the system restore:

1. Before switching on the VOD box, on the keyboard, press and hold down the 'alt' key. 
 
2. Then switch on the VOD, continuing to hold down the 'alt' key. 
 
3. After about 10 seconds a screen called ‘Videotel VOD Recovery System’ will appear. 
 
4. Click OK. 
 
Following the system restore, you will need to send us an activation key in the same way as when you first used your VOD box. We suggest you delete any old keys from your VODStick first. 
 
Please let us know how you get on. 


Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}