Dear Captain 

Thank you for your e-mail. 

To export your training records, please follow the instructions below: 

1. Log in to the VOD box as administrator
2. Insert your VODStick in to the left USB port
3. Click on Start OTM+ 
4. Click on Export Records to Head Office 
5. Choose a date range and click on Export 
6. Email the file to otm@webfta.videotel.co.uk 

Best Regards 


Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}