Dear Captain

Dear Captain

Thank you for your e-mail.

To request the previous training records of your crew members to import into the VOD box, please email otm@webfta.videotel.co.uk with only the crew IDs in the body of the email. Each crew ID should be separated on a new line. 

For example:

1234
1234
1234
1234
 
The Videotel servers will automatically respond with the requested training records (CXP file).
 
Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}