Dear Captain
 
With reference to your connection of the VOD box to your onboard TV problem.  
 
The VOD box that was delivered to your vessel was tested and cleared with the same cable that was included with your box for delivery.
 
Please check the following things for us:
1.	Check that the small gold pins in the S-Video plug have not been damaged or bent.
2.	Check that when you insert the S-Video plug into the VOD box, it is firmly but carefully inserted all the way.  If the plug is partially out it will not connect properly with the TV.
3.	Make sure the cables are all inserted into the correct RCA connectors on either the SCART adapter or on the TV (please see the connection diagrams attached). The YELLOW is the video and the RED and WHITE or RED and BLACK are the audio.  Your TV may only require one audio connector in which case either will work.
4.	Check that the switch on top of the SCART adapter (if being used) is set to INPUT.
5.	Make sure that all the cables are connected before turning on either the TV or the VOD box, as modern TV's (particularly flat screen TV's) will do a negotiation with the VOD box graphics card at startup.
6.	Make sure that the TV is on the AV channel (Some TV's may have more than one AV channel - Please consult the TV manual for help in setting up AV reception).
7.	Try another TV onboard to see if there may be a problem with that particular TV.
We trust that this does solve your problem and would like to hear from you either way.

Kind regards 

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
United Kingdom 

{!Case.Thread_Id}