<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity_Product__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Opportunity Products with Opportunity Rate Plans with Opportunity Rate Plan Charges</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Opportunity_Rate_Plan_Charges__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Opportunity_Rate_Plans__r</relationship>
    </join>
    <label>Opportunity Products with Opportunity Rate Plans with Opportunity Rate Plan Charges</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Opportunity_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_SequenceNumber__c</field>
            <table>Opportunity_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Opportunity_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SequenceNumber__c</field>
            <table>Opportunity_Product__c</table>
        </columns>
        <masterLabel>Opportunity Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SequenceNumber__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r</table>
        </columns>
        <masterLabel>Opportunity Rate Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_of_Other_Charges__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Code__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Code__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Quantity__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Product_Editable__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Percent__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Value__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Customer_Spend__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Total__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Customer_Spend__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_No__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Code__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Percentage_Applied__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Product__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Price__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uplift__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Percentage_Applied__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Type__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Type__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricing_Model__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Bundle_Line__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Charge_Category__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_Total__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Of_Measurement__c</field>
            <table>Opportunity_Product__c.Opportunity_Rate_Plans__r.Opportunity_Rate_Plan_Charges__r</table>
        </columns>
        <masterLabel>Opportunity Rate Plan Charges</masterLabel>
    </sections>
</ReportType>
