<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Orders with Rate Plan Charges and Products</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Job_Rate_Plan_Charge__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Job_Rate_Plan__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Job_Product__r</relationship>
    </join>
    <label>Orders with Rate Plan Charges and Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alignment_Date_1__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alignment_Date_2__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Contract_Value_ACV__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renew__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renewal_Complete__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_and_Shipping_ACCOUNTS_the_same__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_and_Shipping_Address_the_same__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Email__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact_Phone__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Master_Account__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Master_Order__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Year_1__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Year_2__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Year_3__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Year_4__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Contract_Year__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Initial_Invoice_Date2__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Initial_Invoice_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Invoiceevery__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Next_Invoice_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Order_RecordID__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_ScheduleNo__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_TwoPer__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_VOD_Initial_Terms__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Email_Address__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_First_Name__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Last_Name__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Candidate_Number__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charges_without_a_Charge_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Cod_from_BMS__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_IMO__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_MRR__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Authentication__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Delivery_Method__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Agreement_Date_BMS__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustAcctNo_BMS__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Purchase_Order_Number__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_VAT_Number__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Portfolio_Recieved__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Portfolio_Sent_To_Assessor__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Despatch_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Despatch_Date_Errors__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Code__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Percent__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Value__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DocuSign_Status__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exception_Log__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Assets__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IMO__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Agreement_Date_BMS__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initial_Term__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IITIntended_Use__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Master_Order_Id__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Batch__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Details__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Billing_Master_Order__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Product_Id__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legal_Entity__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Order__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Order_Account_ID__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Order_Number__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Order_Special_Terms__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Order_Id__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mid_Term_Order__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Next_Charge_Date_For_Product__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Assessor__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nationality__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Of_Child_Orders__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Products__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Official_Termination_Given__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_ID_18_Char__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type_VT__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Override_VAT_Tax__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Rate_Plan_Charge_Reference__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Rate_Plan__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Agent__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Text__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Addressee__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Billing_Day__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Type__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recalculate__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regional_Format__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Order__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Terms_Months__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_From__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renew_to__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Office__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Billing_Contact__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Second_Contact_Email__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_End_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Activation_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SF_ID__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_Count_BMS__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Account__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Account_Email__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Account_Fax__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Account_Phone__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity_Shipping__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact_Account__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact_City__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact_Country__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact_Email__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact_Job_Title__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact_Phone__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact_State__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact_Street__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact_Zip__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry_Shipping__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Country_from_Account_for_VAT__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode_Shipping__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState_Shipping__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet_Shipping__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Terms__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Terms_Details__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Calculation_Status__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Engine__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Terms__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Invoice__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Invoice_Creation__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X3rd_Billing_Contact__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Third_Billing_Contact__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Todays_MRR__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Todays_MRR_with_Tax__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Profit__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProfitPercent__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Percentage_Applied__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Roll_Up__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform_or_Vessel_detail__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VMA_CustAccountCode__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VMA_Legacy_Acct_Code__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VOD_Order__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Wet_or_Dry_Cargo__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withholding_Tax_Percentage__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_1_Net_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_1_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_1_VAT__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2_Net_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2_VAT__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_3_Net_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_3_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_3_VAT__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_4_Net_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_4_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_4_VAT__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Account__c.Installation_Type__c</field>
            <table>Job__c</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_SequenceNumber__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charges_without_a_Charge_Date__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Next_Charge_Date_For_Product__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SequenceNumber__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Bundle__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_From__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Rate_Plans__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vat_Roll_Up__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_1_Net_Total__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2_Net_Total__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_3_Net_Total__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_4_Net_Total__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <masterLabel>Order Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charges_without_a_Charge_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Next_Charge_Date_For_Product__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_Number__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_From__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Rate_Plans_Charges__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vat_Roll_Up__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_1_Net_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2_Net_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_3_Net_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_4_Net_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <masterLabel>Order Rate Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_of_Other_Charges__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Airway_Bill_Number__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_To_Bill__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renew__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Group__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Master_Grouped_Quantity__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Master_Order_Rate_Plan_Charge__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Contract_Year__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BMS_Order_RecordID__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Adjusted_From__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Code__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Name__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Quantity__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Of_Titles__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Courier__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deferred_Revenue_Accounting_Code__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Percent__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Type__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Value__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispatch__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Error_Reason_for_Revenue_Recognition__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Id__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grouping__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hardware_Delivery__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HK_VOD__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Included_Quantity__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Grouping__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Cumulative_Usage__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Product_Editable__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Uplift_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Orders__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Customer_Spend__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mid_Term_Status__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Customer_Spend__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_Quarter_Reports__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Quarterly_Reports__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Charge_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Uplift_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderID__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Record_Type_Name__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Package__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PBD__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Charge_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Type__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Format__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Bundle_Line__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan_Charge__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Already_Dispatched__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_to_Dispatch__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Charge_Id__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recalculate_Revenue_Forecasts__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecreateUsageMediations__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Quantity__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_From__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRentYear2__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRentYear3__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRentYear4__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_By__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Code__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Recognition_End_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Recognition_Rule__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Recognition_Start_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Recognition_Status__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Titles__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_No__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_End_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Activation_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Product__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription_Status__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Charge_Category__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_City__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Code__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Country__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Percentage__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_State__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Street__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Zip_Code__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_Product__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Price__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Price__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_1st_Year__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_2nd_Year__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_3rd_Year__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_4th_Year__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_Per_Unit_Year_1__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_Per_Unit_Year_2__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_Per_Unit_Year_3__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price_Per_Unit_Year_4__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Of_Measurement__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uplift__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uplift_Exception__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uplift_Frequency__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usage_Frequency__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_Quantity_for_Usage__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Percentage__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VSOE_Index__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VSOE_Package_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VSOE_Pricing__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VSOE_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_1_Net_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_1_Row_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_1_VAT__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2_Net_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2_Row_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_2_VAT__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_3_Net_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_3_Row_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_3_VAT__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_4_Net_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_4_Row_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_4_VAT__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan_Charge__c.Name</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <masterLabel>Order Rate Plan Charges</masterLabel>
    </sections>
</ReportType>
