<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFSSDupeCatcher__Scenario__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Scenarios with Duplicate Warnings with Potential Duplicates</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>SFSSDupeCatcher__Potential_Duplicates__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>SFSSDupeCatcher__Duplicate_Warnings__r</relationship>
    </join>
    <label>Scenarios with Duplicate Warnings with Potential Duplicates</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Scenario_Type__c</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Match_On_Insert_Action__c</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Match_On_Update_Action__c</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Bypass_Security__c</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Error_Message__c</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Deployed__c</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Create_Tasks_for_Warnings__c</field>
            <table>SFSSDupeCatcher__Scenario__c</table>
        </columns>
        <masterLabel>Scenarios</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Scenario_Type__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Triggering_Action__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r</table>
        </columns>
        <masterLabel>Duplicate Warnings</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Account__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Contact__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Lead__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Scenario__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Scenario_Type__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Contact_Display__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Object_Type__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Phone__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Lead_Display__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Email__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFSSDupeCatcher__Warning_Display__c</field>
            <table>SFSSDupeCatcher__Scenario__c.SFSSDupeCatcher__Duplicate_Warnings__r.SFSSDupeCatcher__Potential_Duplicates__r</table>
        </columns>
        <masterLabel>Potential Duplicates</masterLabel>
    </sections>
</ReportType>
