Dear {!RMA__c.Person_Requesting_RMA__c} :

Thank you for your e-mail. 

After looking into the problem, our conclusion is that it is necessary to send you a replacement unit.  Please check with your head office and advise shipping instruction for your replacement unit


Please could you return the faulty unit only (NOT the monitor, keyboard, mouse or cables) to the following address - 

An RMA has been assigned to your account so you can return the faulty unit

When returning the unit, please put the RMA number {!RMA__c.Name} on the outside of your shipping box, together with the vessel name. Also, mark the unit: Faulty computer, return to country of origin for repair. 

Please consign to: 
Videotel Marine International Ltd. 
2 Brunton Road
Kenton Bankfoot
Newcastle upon Tyne
NE13 8AF


Kind Regards
Videotel Support