Dear {!RMA__c.Person_Requesting_RMA__c} :

Thank you for your e-mail. 

After looking in to the problem, our conclusion is that it is necessary to return the VOD unit to us for repair at the next available port. You do not need to send the monitor, VODStick or any cables. 

An RMA has been assigned to your account so you can return the faulty unit

When returning the unit, please put the RMA number {!RMA__c.Name} on the outside of your shipping box, together with the vessel name. Also, mark the unit: Faulty computer, return to country of origin for repair. 

Please consign to: KVH Videotel Pte Ltd
                               Interlocal Centre #06-27/28
                               100G Pasir Panjang Road
                               Sinagpore 118523

We shall repair and return the unit to you as soon as possible.

Kind Regards,
Videotel Support