Dear Captain,

Thank you for your e-mail. 

After looking in to the problem, our conclusion is that it is necessary to return the VOD unit to us for repair at the next available port. You do not need to send the monitor, VODStick or any cables. 

An RMA has been assigned to your account so you can return the faulty unit

When returning the unit, please put the RMA number on the outside of your shipping box, together with the vessel name. Also, mark the unit: Faulty computer, return to country of origin for repair. 

Please consign to: 
Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
UK 
Tel: +44 020 7299 1800 

We shall repair and return the unit to you as soon as possible.


Kind Regards,
Videotel Support