Dear  :

Thank you for your e-mail. 

After looking into the problem, our conclusion is that it is necessary to send you a replacement unit.  Please check with your head office and advise shipping instruction for your replacement unit


Please could you return the faulty unit only (NOT the monitor, keyboard, mouse or cables) to the following address - 

An RMA has been assigned to your account so you can return the faulty unit

When returning the unit, please put the RMA number  on the outside of your shipping box, together with the vessel name. Also, mark the unit: Faulty computer, return to country of origin for repair. 

Please consign to: 
Videotel Marine International Ltd. 
84 Newman Street 
London 
W1T 3EU 
UK 
Tel: +44 020 7299 1800 

Kind Regards
Steve Norton
Videotel Support