@charset "UTF-8";
/* CSS Document */

body {
	margin: 40px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

h1	{
	font-family:Arial, Helvetica, sans-serif;
	font-size:22px;
	font-weight:bold;
}
.blue 				{color:#4fa8df;}
.white 				{color:#ffffff;}
.tint				{background-color:#dcf2ff;}
.yellow				{background-color:#f5b837;}
.black				{background-color:#000000;}
.red				{background-color:#c3001b;}
.grey				{background-color:#e9e9e9;}
.dkgrey				{background-color:#999999;}
.left				{float: left;}
.right				{float: right;}
.bold				{font-weight:bold;}
.text_left			{text-align:left;}
.text_right			{text-align:right;}
.text_centre		{text-align:center;}
.full_width			{width:100%;}
.twenty				{margin-top:20px;}
.thirty				{margin-top:30px;}
.forty				{margin-top:40px;}
.twenty_base		{margin-bottom:20px;}
.thirty_base		{margin-bottom:30px;}
.forty_base			{margin-bottom:40px;}

#main_quote {
	width: 100%;
}

.columns {
	float:left;
	width: 100%;
	padding-top:30px;
}


.logo_holder {
	width:263px;
}

.heading {
	text-align:right;
	width: 50%;
	height:96px;
}

.address {
	width: 100%;
	text-align:left;
	margin-top:50px;
}


.client {
	width: 50%;
	text-align:left;
	margin-top:50px;
}

td {
    padding: 8px;
	border: 1px solid #4fa8df;
	
}

th {
	background-color:#dcf2ff;
	font-weight:bold;
	padding: 8px;
	border: 1px solid #4fa8df;
	text-align:left;
}

table {
    border-collapse: collapse;
	
}

.noborder	{
	border-width: 0px !important;
}

/*----------------------- opt two ----------------------------------*/

.company_address {
	width:20%;
	padding: 10px 0 0 30px;
}

.left_line_black	{
	border-left: #000 thin solid;
	border-right: none;
	border-top: none;
	border-bottom: none;
}

.left_line_white	{
	border-left: #ffffff thin solid;
	border-right: none;
	border-top: none;
	border-bottom: none;
}

