Dear Captain,

Thank you for your e-mail.

I would be grateful if you could review and answer the following questions for me:

•	Please check that the monitor cable is securely connected to the VOD unit and the monitor at both ends
•	Please check the monitor power cable is securely connected at both ends
•	After powering on the VOD unit the screen can remain blank for up to 1 minute. Please restart the VOD unit, wait 1 minute and advise if anything appears on screen during that time
•	Connect the monitor to another PC and advise results
•	Connect a monitor from another PC to your VOD unit and advise results
•	Please advise the supply voltage used for powering your VOD and monitor
•	Finally, we always recommend you ask the ship’s Electrician for a second opinion if you have not done so already

Kind Regards

Videotel Support Team 

E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}