Dear Captain

Please find attached your configuration file.

This file needs to be installed directly onto the VOD unit,

The attached file should be unzipped and the nvodconfig and nvodconfig.sig files should be copied onto a USB (Not the Green or Red USB)

Please press CTRL+ALT+F4 before inserting USB stick.
Process will take about 15 minutes to run. Once the patch has been applied, the
system will display:

"The G2 needs to restart. Please remove any VOD Sticks
or DVDs and press any key when ready.”

Your product menu will now be updated

Kind regards
Elaine


Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}