Good day

Please can I ask that you check that no other USB/CD's are inserted onto the unit

Please restart the unit and attempt to run the update again

We note that your unit has not been updated to 2.0.10 and this could be causing the issue

I look forward to your further advise

Kind regards



Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}