Dear Captain

We have identified an issue with the latest update and the attached patch that will rectify this issue

This update needs to be installed directly onto the NVOD, please connect monitor and keyboard

The attached file should be unzipped and the nvodconfig and nvodconfig.sig files should be copied onto a USB (Not the Green or Red USB)

 Please press CTRL+ALT+F4 before inserting USB stick.
Process will take about 10 seconds to run. Once the patch has been applied, the
system will display:

"The G2 needs to restart. Please remove any VOD
Sticks or DVDs and press any key when ready.”

After system reboot, imports should work correctly.

Please confirm that the above has been applied and then final config file will be returned

Kind regards


Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom


{!Case.Thread_Id}