Dear Captain,

Thank you for your email. 

Please download your patch using this link: 



Please ensure that you are downloading the attached files to the blue VODStick or a USB that is 1-2GB in size and FAT32 formatted.

Unzip and download the attached files
Press CTRL ALT and F4
Insert The VODstick
You will see the files processing 

When complete please press CTRL ALT and F7

Please then advise whether the title can now be accessed. 

Kind regards


Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}