Dear Captain

Please find the attached patch that will rectify the issue on your unit

Please note: Please ensure that you are downloading the attached files to the Blue VODStick or a USB that is 1-2GB in size and FAT32 formatted

Please un-zip and download the attached files to a clean VODstick
This update needs to be applied directly onto the unit
Press CTRL Alt and F4
Insert the VODstick
When complete Press CTR ALT and F7

Please then re-install the 2.1 Update USB

Kind regards,

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}