Dear Captain

Please find the attached patch that will rectify the issue on your unit

Please un-zip and download the attached 2 files to a clean VODstick
This update needs to be applied directly onto the unit
Press CTRL Alt and F4
Insert the VODstick
When complete you will be asked to remove the VODstick and press any key to restart the VOD unit

Once restarted your version number should read 2.0.12.1

Please confirm that patch has successfully installed and your unit is now in working order. 

We will then send you a configuration file.

Kind regards,

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}