Dear Captain

Please find the attached patch that will rectify the issue on your unit

Please un-zip and download the attached 2 files to a clean VODstick
This update needs to be applied directly onto the unit
Press CTRL Alt and F4
Insert the VODstick
When complete you will be asked to remove the VODstick and press any key to restart the VOD unit

Please then re-import the CXP file you have received

Kind regards,

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}