Dear Captain

Please find attached your configuration file.

This file needs to be installed directly onto the NVOD unit,

Please note: Please ensure that you are downloading the attached files to the Blue VODStick or a USB that is 1-2GB in size and FAT32 formatted

Connect Monitor and keyboard to the NVOD
Unzip and download the attached files
Press CTRL ALT and F4
Insert The VODstick
You will see the files processing 

When complete please press CTRL ALT and F7

If after install you experience a sound issue on your unit please contact us and we will send you a further file to resolve this.


Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}