Dear Captain,

Please find the attached patch that will rectify the issue on your unit. 

Please un-zip and download the attached files to a clean VODstick 

Please ensure that you are downloading the attached files to the blue VODStick or a USB that is 1-2GB in size and FAT32 formatted.

This update needs to be applied directly onto the unit 
Press CTRL Alt and F4 
Insert the VODstick 
You should see the patch processing 
After patch has successfully installed, it will prompt a reboot. 

The unit should then be accessible. Please confirm that is the case so we can provide your Product Activation file to complete the 2.3 procedure.

Kind regards, 

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}