Dear ,

Please find below a download link to the latest VOD update. Total size is around 8.5GB, so you will need an 16GB USB.. The USB will need to be formatted with FAT32, and the structure on the root of the key is, 1 folder (update-2.1.0) and two files (nvod_config & nvod_config.sig) 


https://vt-releases.s3.amazonaws.com/g2/cassandra/cassandra.zip?Signature=DBiFJKSaWzjkm8BnvfRYyEasrjQ%3D&Expires=1603270362&AWSAccessKeyId=AKIA4FKENKES7ZZIGHX4

Attached is an installation document to guide you through the installation.

Please let me know if you have any questions.

Kind Regards,


Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}