Dear Captain

Prior to watching a course / video, you will need to have credits allocated to your account

Please ensure you are logged in as administrator and open OTM Plus. On the OTM Plus screen please select Credit management.

On the credit management screen please select 'Allocate Credits'.

Please select which user to allocate credits and how many credits to allocate.

Once done, please retry to view the course / video

Please note that once allocated, the credits cannot be re-allocated to another user.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}