Dear Captain

Please can you check the VODstick there should be a file named clone-request
If there is then please send this to us together with a current onboard crew list

If the file is not there then please attempt the process again
Please ensure that you are using the blue VODstick or a USB with the size 1-2Gb

I have send a new request file under separate as the one you have previously received may have expired

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}