Dear Captain

In order to activate your unit you must first send us an activation key from the unit.

1.         Turn on the VOD unit
2.         Once you are on the activation screen, insert your VODstick
3.         Please click on the Download Key Request
4.         Then click the Generate Request button
5.         Click on download 
6.         Highlight the VODstick’s location on the left hand side and click Save.
7.         Please send this file to support@videotel.com

If you have any questions please do not hesitate to contact us at support@videotel.com 

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom 

{!Case.Thread_Id}