Dear Captain

Thank you for your email.

The NVOD box should be on the « WIFI network” on board. So you should connect the NVOD Box on the WIFI switch, do you confirm that it is the case? (see attached document)

If it is the case, please use a laptop on a personal device connected to the same WIFI network (not to the ships network) and try to launch http://NVOD 


Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}