Dear Captain

Please could you follow the below instructions on how to create a credit file, on receipt we will revert with the renewal

1.  Log in to the VOD as Administrator
2. Go to OTM+
3. Credit Management
4. Request Credits
5. Download Key Request
6. Generate Request
7. Download file to your VOD stick 
8. Email file to support@videotel.com


Please kindly note that in order to add the credits to your VODbox, you must first seek approval for them from your head office as credits are chargeable under your VOD agreement. 

Credits are charged at 50 credits = £250 GBP, with the minimum of 50 credits.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}