Dear Captain

At present there is an issue with the certificate printing from the unit

Please send a picture of the results screen together with the crew information who has taken the test to courses@videotel.com
We will then issue a certificate and get this sent to you

When the next software update is released this issue will be rectified

Kind regards


Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}