Dear Captain

The clone request file has to be installed directly onto the nVOD
Please connect a monitor and keyboard to the nVOD
You will see the system information screen
Press CTRL ALT and F5 
Insert the VODstick (blue one or a USB with a size of 1 -2 Gb)
You will see the files processing on screen

Send the file produced to support@vidoetel.com with a current onboard crew list

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom 

{!Case.Thread_Id}