Dear Captain

Directly on the Unit
Press <Alt> <Ctrl> F6 to get to the Product Installer display terminal.

Press <CTRL> g to get to the Product Installer administration menu.

Then press 2 to reset activations. (The bottom menu will disappear)
Wait for activations to be cleared (The menu will reappear when finished).
Then press 3 to stop services.
Wait till the menu reappears.
Then press 4 to start services.
Wait till the menu reappears.
Press m to get back to the main menu.

Kind regards


Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}