Dear Captain 

It appears that the unit is not recognising the VODstick

Please ensure that you are using the blue VODstick or a USB with the size 1-2Gb  and FAT32 formatted
Please do not use the green, red or black update USB as the unit will not recognise this for general uploading/downloading

Please restart the VOD units and attempt the process again

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}