Dear Captain

Please can you un-zip the contents of the zip file attached and copy them to an empty USB stick.

Please then leave the stick with the files inside it plugged into the VOD unit for 10 minutes.

Please now press CTRL + ALT + F5.

Follow the on screen guide to set the date and time correctly.

To save the date once it is correct, press Y and then Enter.

To exit press CTRL + ALT + F7.

You will now have the correct date on your VOD system.

Finally - please power down the unit completely, leave unplugged for 1-2 hours then re-boot. 

Press CTRL + ALT + F1 to confirm whether the date and time are still correct (this part is very important).

To exit once you have taken note of the date and time please press CTRL + ALT + F7 to resume normal usage of your VOD.

Please note; this may remove your VOD licence, if this happens let us know and we will advise you of the next step to take.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}