Dear Captain

Kindly note we tend to avoid sending VOD units to Russia, China, Ukraine, North Korea, Taiwan, Thailand, Philippines, India, Africa, South America, Jordan, Turkey, Panama, Mexico, Sri Lanka and Bangladesh – as we have in the past experienced long customs delays and high import duties.

Please advise the next suitable location that we can courier the VOD to.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}