Dear Captain

We have created a patch to reset some settings on your VOD. 

After this patch has been loaded, please generate a NEW licence request and send it to support@videotel.com

Patch: 

Please un-zip the attached folder and save the contents onto an empty USB stick. 

Please turn on your VOD and wait for it to load. 

Insert USB stick with the saved files into your VOD (It does not matter what screen, as long as the VOD is turned on). 

Wait 10 minutes for the files to download onto your system. 

Remove USB stick and reboot the VOD. 

Generate a NEW licence request and send this to us. 

Thank you for your continued co-operation.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}