Dear Captain,

We have prepared a patch that will enable the normal usage of your VOD system.

Please un-zip the attached folder before proceeding, there should be 2 files inside.

Please save the 2 files to an empty USB stick.

Please place the USB stick with the 2 files saved onto it into your VOD machine whilst it is turned on, leave for around 10 minutes until the screen returns to its normal state.

Please let me know how you get on.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}