Dear Captain

Please find attached your signed return key needed to activate your VOD/NVOD G2 unit.
 
1.	Delete all vodkey files from vodstick.
2.	Please copy the attached file to your VODstick/USB key .
3.	If you are a VOD G2 user please insert your VODStick/USB key into the USB socket on your machine.
4.	If you are a NVOD G2 user please insert your VODStick/USB key into the USB socket on your PC.
Select the Upload License Key option, then click the Select Key Upload button. 
5.	Select the Signed file you have copied to your VODstick (ending in .cxp)
6.	Then please follow the on-screen instructions to complete the setup.
 
I would welcome your confirmation that you have successfully activated your VOD/NVOD unit. 

If you have any questions please do not hesitate to contact us at support@videotel.com .
 
Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}