Dear Captain

Please find attached your export file to be imported into your VOD/NVOD G2 unit.

1.  Please copy the attached file to your VODstick/USB key.
2.  Login to the system as an Administrator.
3   Please insert your VODStick/USB key into the USB socket on your machine.
4.  Go into OTM+.
5.  Click on the Import button, Select the export file you have copied to your VODstick (ending in .cxp)
6.  Then please follow the on-screen instructions to complete the setup.

If you have any questions please do not hesitate to contact us at support@videotel.com .

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}