Dear Captain

I would like you to try the following.

Please can I ask that you do not insert the VODstick until you are at the location page.

Insert the VODstick into your unit and then a new location will appear on the left hand side of the screen “usb” or “disk-1” it will be called, please select this location to download your file to and report the outcome.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}