Dear Captain

In order to diagnose the issue  on your VOD unit, can I ask you to run the attached and send me the file that is produced.

Please unzip and download the attached file to a clean VODstick
Directly on the Unit press CTRL ALT and F4
Insert the VODstick
files will process on screen and a new file will be downloaded to the VODstick, file name will start nvod-lfb

Please send the file produced to us.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}