Dear Captain

Can you advise if the licence has fully expired or whether there are a number of days remaining.

If there are a number of days remaining, we would ask that you wait until licence has completely expired and then run the licence renewal download from the blue screen that will be shown.

I look forward to hearing from you


Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}