Dear Captain

It appears you have sent us an OLD licence file. Please delete ALL files on your VODstick and do the following:

Please could you follow the below instructions on how to create a NEW licence file, on receipt we will revert with the renewal

1.         Turn on the VOD unit
2.         Once you are on the activation screen, insert your VODstick
3.         Please click on the Download Key Request
4.         Then click the Generate Request button
5.         Click on download 
6.         Highlight VODstick and click Save.
7.         Please send this file to support@videotel.com

We can’t generate the licence using an old file I’m afraid, our server would reject it. 

Sorry for the inconvenience

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}