Dear Captain

In order to diagnose the issue  on your VOD unit, can I ask you to run the attached and send me the file that is produced.

Your assistance in this is greatly appreciated.

I have attached a file, it will produce a single file called “nvod-lfb-{datastamp}.zip” which contains both log and database files, it will allow us to examine and diagnose the issue on the machine. 

Please extract the attached file and copy the file to an empty USB pen (FAT formatted). Please insert the pen into your VOD unit and leave inserted for about 10 minutes (the machine must be turned on). This will write the new file to the pen. Please can you send us the file created.

This will give us the current state of the unit and enable us to resolve ASAP.

We aim to get this solved for you very soon.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}