Dear Captain

Please find attached the NVOD converter patch and the Static IP patch

Please download the NVOD Converter patch first and import onto the unit following the below instructions

Once this has been imported delete all files from the VODstick and then download the Static IP Patch, again follow the below instructions for import

Please unzip and download the attached files
At login screen 
Press CTRL ALT and F4 and insert the VODstick
When complete press CTRL ALT and F7 and remove the VODstick

Kind regards






Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}