Dear Captain

The message appearing seems to be a time zone issue between the PC and the server. 

Please could you try setting the timezone on your PC to the GMT timezone and repeating the process, timezone can then be set back to its original setting after activation is completed.

Please let me know if you require any further assistance.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom 

{!Case.Thread_Id}