Dear Captain 

Please find attached new update patch that will amend the vessel name on 
your unit 
  
Please could you ensure that all files are deleted from the VODstick Copy 
the attached 2  files to VODstick Start VOD unit At Login screen Press CTRL, 
ALT and F4 Insert the VODstick into the unit The update will start to 
process and information will be displayed on the screen as to the progress 
(approx. 5-10 mins) 
  
Once the screen has advised that the processed has fully completed, please 
remove VODstick please press CTRL, ALT and F7 A message will appear on the screen, please click OK and the unit will restart The activation screen will 
then appear Please download an new activation request and send this to 
support@videotel.com 
  
Kind regards 

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}