Dear Captain

Please could you try opening Chrome or Firefox and advise if the course can be accessed from either of those?

Please can you try the following on your Internet Explorer browser.

Within Internet Explorer, select the Tools menu option, and select Compatibility View Settings

Please un-tick the ‘Display intranet sites in Compatibility View’ option

Click the Close button.

You should now be able to see the material.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}