Dear Captain

Further to our recent correspondence.

Our developer needs to be able to access the unit that is having the issues.
Please can you advise if you are able to setup a Port Forward (port 22) into the NVOD unit and also Port 80 if possible, so that our developers can SSH into the unit.

Please provide us with WAN IP address.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}