Dear Captain

Thank you for your e-mail.

I would be grateful if you could review and answer the following questions for me:

•	Please advise if the VOD unit is connected to the 4-plug adapter supplied by Videotel, as this has a built-in surge protector which helps to protect the VOD from power fluctuations.
•	Please check that power cable is securely connected at both ends.
•	If you have been using the 4-plug surge protector, please try connecting your VOD direct to a wall power outlet (temporarily) and advise if the unit will power on.
•	Do any lights on the VOD unit come on and/or if you can hear the internal fan in the VOD box when you press the power button ?
•	Do any lights on the keyboard light when you attempt to turn the VOD unit on ?
•	Please move your VOD box to a new location, attempt to power it up using a different cable, from a different power socket and advise the result.
•	Finally, we always recommend you ask the ship’s Electrician for a second opinion. You would be surprised at the number of VOD units we ship half way round the world for power supply failures which work fine when they get back to Videotel. Most reported power supply failures turn out to be something else.

Thank you for your co-operation and assistance.

Kind Regards

Videotel Support Team

E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}