Dear Captain

Please find an update that will rectify the issue you have been experiencing

Please extract the attached file and copy the two files, nvod_config and nvod_config.sig to an empty USB pen (FAT formatted). Please insert the pen into your NVOD unit and leave inserted for about 10 minutes.  You will not receive any confirmation that this has completed.

Please then go to the client PC and login.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}