Dear Captain

Thank you for your email.

We have attached a zip file containing the 2 files. This will allow you to reset the Administrator password.

Please find attached an update which will enable you to log into your unit :

1. Delete all files from your VODstick.
2. Please then copy the two attached files to your VODstick.
3. Directly on the unit, press CTRL ALT and F4
4. Insert the VODstick.
5. Please wait a few minutes, you will not receive a message to say it is complete.
6. Please retry and login with the details, 
Username: adm12 Password: adm12

When you copy the files onto the VODstick please can you ensure the files are named as below :

nvod_config
nvod_config.sig

On occasions email systems can rename attachments which can cause the update not to work

Please then try to log-in using adm12 for username and password.


Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}