Dear Captain
 
Thank you for your e-mail.

After looking into the problem, our conclusion is that it is necessary to send you a replacement unit.  Please check with your head office and advise shipping instruction for your replacement unit


Please could you return the faulty unit only (NOT the monitor, keyboard, mouse or cables)  to the following address - 

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom
Tel: +44 020 7299 1800

Mark the unit: “Faulty computer, return to country of origin for replacement”

Please ensure you include the name of the vessel in the package you send.

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}