Dear Captain

Thank you for your email.

Please find attached second stage of the Taskbook activation process

1. Delete all files from your VODstick.
2. Please then copy the two attached files to your VODstick.
3. Directly on the unit, press CTRL ALT and F4
4. Insert the VODstick.
5. Please wait a few minutes, you will not receive a message to say it is complete.

Once imported - please contact support@videotel.com requesting Taskbook Content file

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}