Dear Captain

Taskbook Content and Crew file has been sent under separate email.

This will be a crew file that includes the Taskbook Content

Once this has been imported please restart the unit, you should then have 5 icons on the the main menu screen

Please login confirm whether the platform is now accessible. 

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}