Dear Captain

To export training records from your G2 VOD units, please follow the below instructions:

•	Login as Administrator
•	Go to OTM+
•	Export Training Records
•	Select from the following options
1.	Export Records since last export
2.	Select date range

Then follow the on screen instructions to download the file and send this to otm@videotel-cloud.com

Kind regards

Videotel Support Team
E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom

{!Case.Thread_Id}