Dear Captain

Please can I ask that you check the OTM+ training records section as I believe that the training event has recorded

What happens is that when you click OK the first time you do not get an acknowledgement that the event has saved and you click OK again which then prompts the attached message to appear

Best regards
Videotel Support

E:mail: support@videotel.com
Direct Phone: +44 207 299 1801

Videotel Marine International Ltd. 
2nd Floor, The Place
175 High Holborn
London 
WC1V 7AA
United Kingdom 

{!Case.Thread_Id}