<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$KV_Sales_Agent__c</field>
    </columns>
    <columns>
        <field>Account$invoiceit_s__Invoice_Delivery_Type__c</field>
    </columns>
    <columns>
        <field>Account$KV_Company_Ref_No__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$invoiceit_s__Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <currency>GBP</currency>
    <description>For Sage comparison. Needs de-duplication before use.</description>
    <format>Tabular</format>
    <name>Accounts with Payment Terms</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
