<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Payment_Date__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Vlookup all invoices against rebate figures to see if already allocated</description>
    <format>Tabular</format>
    <name>All Payments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_with_Payments_and_Allocations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Payment__c$invoiceit_s__Cheque_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
