<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Order_Type_KVH__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Invoice_Details__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$RecordType</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Total__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Start_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Next_Charge_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Upcoming Invoice Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Rateplan_charges__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Next_Charge_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
