<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.invoiceit_s__Job__r$Order_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$Invoice_Details__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Price_Type__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Net_Total__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$invoiceit_s__Partner__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$invoiceit_s__Number_Of_Terms__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Next_Charge_Date__c</field>
    </columns>
    <currency>GBP</currency>
    <description>All orders with terms (need adding where Library = SSD + 730 days VOD = SSD +1460 days</description>
    <filter>
        <criteriaItems>
            <column>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Freight</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.invoiceit_s__Job__r$invoiceit_s__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.invoiceit_s__Job__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>invoiceit_s__Job__c.Child_Order</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AllOrders_OutofTermBilling</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
