<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AR_Snapshot__c$Name</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Invoice__c.invoiceit_s__Account__c.Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Invoice__c.Legacy_Customer_Reference__c</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Account_Name_Number__c</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Invoice__c.invoiceit_s__Order__c.invoiceit_s__Payment_Terms__c</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Invoice__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Invoice__c.Name</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Payment__c</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Invoice__c.invoiceit_s__Invoice_Reference__c</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Transaction_Type__c</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Transaction_Name__c</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Transaction_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AR_Snapshot__c$Transaction_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AR_Snapshot__c$Unpaid_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AR_Snapshot__c$Unpaid_Amount_0_30_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AR_Snapshot__c$Unpaid_Amount_31_60_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AR_Snapshot__c$Unpaid_Amount_61_90_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AR_Snapshot__c$Unpaid_Amount_91_120_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AR_Snapshot__c$Unpaid_Amount_121_180_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AR_Snapshot__c$Unpaid_Amount_180_Days__c</field>
    </columns>
    <columns>
        <field>AR_Snapshot__c$Deferred_Revenue_Balance__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>AR_Snapshot__c$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Pike</value>
        </criteriaItems>
        <criteriaItems>
            <column>AR_Snapshot__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10/3/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AR_Snapshot__c$Legal_Entity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AR_Snapshot__c$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AR Snapshot run 031016 - APike</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AR_Snapshot_with_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AR_Snapshot__c$Transaction_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AR_Snapshot__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
