<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.invoiceit_s__Invoices__r$Customer_Reference__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r$invoiceit_s__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r$invoiceit_s__Invoice_Reference__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r.invoiceit_s__Invoice_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Credit_Line_Amount__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Net_Total__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Tax__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__VAT__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Total_Line_Amount__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r$invoiceit_s__Invoice_Status__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Invoices__r$invoiceit_s__Invoice_State__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.invoiceit_s__Invoices__r$invoiceit_s__Invoice_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Invalid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.invoiceit_s__Invoices__r$invoiceit_s__Invoice_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bad Debt - Invoice Listing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_and_Invoice_Lines2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.invoiceit_s__Invoices__r$invoiceit_s__Invoice_Date__c</dateColumn>
        <endDate>2016-04-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-12</startDate>
    </timeFrameFilter>
</Report>
