<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.Date_Paid__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Service_End_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Net_Total__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.invoiceit_s__Payment_Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Unit_Price__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Price_Type__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>bernhard schulte</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Invoice_Lines__c.invoiceit_s__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Posted</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Library,SETS,VETS,VOA,VTS</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Invoice_Lines__c.invoiceit_s__Price_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>One Time</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$invoiceit_s__Invoice__c.invoiceit_s__Net_Total__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$invoiceit_s__Invoice__c.Date_Paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$invoiceit_s__Invoice__c.Date_Paid__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Bernhard Schulte Handling Fee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$invoiceit_s__Job__c$invoiceit_s__Invoice_Lines__c@invoiceit_s__Invoice_Lines__c.invoiceit_s__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>invoiceit_s__Job__c.Product_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Invoice_Lines__c.invoiceit_s__Charge_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
