<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$invoiceit_s__Job__c.Order_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Job__c.invoiceit_s__Total__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Job__c.invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Job__c.invoiceit_s__Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Job__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Job__c.Master_Order_Number__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Job__c.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Sales_Agent__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Order_Product__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Year1_Commission__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Subsequent_Years_Commission_Rate__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Commission_Basis__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Custom_Order_Commissions__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order_Commissions__c.Order_Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Child</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$invoiceit_s__Job__c.Legal_Entity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VMA,VMI</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$invoiceit_s__Job__c.invoiceit_s__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Child order commissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order_Commissions__c@Order_Commissions__c.Order_for_Commission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
