<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Partner__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Line_Name__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Invoice_Line_Commission_Rate__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Order_Number__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Start_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Contract_Year__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$Invoice_Date_ref__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_End_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Net_Total__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c.invoiceit_s__Tax__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c.invoiceit_s__VAT__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Credit_Line_Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c.invoiceit_s__Unpaid_Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c.invoiceit_s__Payment_Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Date_Paid_from_Invoice__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Job__c$invoiceit_s__Net_Total__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$Invoice_Date_ref__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>5/31/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Commissions Invoice Accrual - JB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Invoice_Lines_and_Invoice_Commissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Charge_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
