<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$Invoice_Date_ref__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Product_Name__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Date_Paid_from_Invoice__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Net_Total__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Credit_Line_Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$Invoice_State__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Invoice_Line_Commission_Rate__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Year1_Commission__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Subsequent_Year_Commission__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Commission_Liability__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Commission__c</field>
    </columns>
    <currency>USD</currency>
    <description>Invoices prior to July 2014</description>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Commission__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Date_Paid_from_Invoice__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>invoiceit_s__Job__c$Legal_Entity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Partner_Commissioned__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>invoiceit_s__Job__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Commission Liability for Invoices prior</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Invoice_Lines_and_Invoice_Commissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$Invoice_Date_ref__c</dateColumn>
        <endDate>2014-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
