<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r$invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r$invoiceit_s__Credit_Note_Status__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r.invoiceit_s__Credit_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r$invoiceit_s__Credit_Note_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r.invoiceit_s__Credit_Lines__r$invoiceit_s__Charge_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r.invoiceit_s__Credit_Lines__r$invoiceit_s__Charge_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r.invoiceit_s__Credit_Lines__r$invoiceit_s__Net_Total__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r.invoiceit_s__Credit_Lines__r$invoiceit_s__Tax__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r.invoiceit_s__Credit_Lines__r$invoiceit_s__VAT__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r.invoiceit_s__Credit_Lines__r$invoiceit_s__Total_Line_Value__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Credit_Notes__r$invoiceit_s__Related_Invoice__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Account.invoiceit_s__Credit_Notes__r$invoiceit_s__Credit_Note_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Invalid</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Credit Note Listing (JB)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Credit_Notes_and_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.invoiceit_s__Credit_Notes__r$invoiceit_s__Credit_Note_Date__c</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>1990-01-01</startDate>
    </timeFrameFilter>
</Report>
