<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$IMO__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Product_Type__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$Invoice_Date_ref__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c.invoiceit_s__Total_Invoice_Value__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c.invoiceit_s__Payment_Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_End_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Invoice_Line_Commission_Rate__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Commission_Liability__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Partner_Commissioned__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c.invoiceit_s__Total_Invoice_Value__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Invoice_Lines__r.Invoice_Commissions__r$Partner_Commissioned__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>D4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>D4 Dynamics Order and Commission Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Invoice_Lines_and_Invoice_Commissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>invoiceit_s__Job__c$invoiceit_s__Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Job__c$Alignment_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
