<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Order_Type_KVH__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Service_End_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Net_Total__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Credit_Line_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.invoiceit_s__Payment_Status__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Once invoice is paid, pay relevant invoice from Kjell</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>invoiceit_s__Job__c.Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SETS</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.Order_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>14364,14365,16054</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoices for SETS &amp; MEETS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$invoiceit_s__Job__c$invoiceit_s__Invoice_Lines__c@invoiceit_s__Invoice_Lines__c.invoiceit_s__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>invoiceit_s__Job__c.invoiceit_s__Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$invoiceit_s__Invoice__c.invoiceit_s__Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
