<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.invoiceit_s__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Line_Name__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.invoiceit_s__Payment_Status__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.invoiceit_s__Invoice_Status__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Product_Name__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.invoiceit_s__Paid_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.invoiceit_s__Unpaid_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>Reoprt of Legacy Orders for Invoice Lines created on Legacy Orders</description>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Legacy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Lines for Legacy Orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$invoiceit_s__Job__c$invoiceit_s__Invoice_Lines__c@invoiceit_s__Invoice_Lines__c.invoiceit_s__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
