<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Invoice__c$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c$invoiceit_s__Delivery_Type__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c$invoiceit_s__Total_Invoice_Value__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c$invoiceit_s__Billing_Contact__c.Email</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c$invoiceit_s__Invoice_Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c$invoiceit_s__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c$invoiceit_s__Due_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c$CreatedDate</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c$invoiceit_s__Email_Sent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Invoice__c$invoiceit_s__Delivery_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Email,Email &amp; Print</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Invoice__c$invoiceit_s__Invoice_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Invoice__c$invoiceit_s__Email_Sent__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>invoiceit_s__Invoice__c$invoiceit_s__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoices Emailed this quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_with_invoice_lines_and_contact_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
