<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c.invoiceit_s__Account__c.TextName</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c.invoiceit_s__Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c.invoiceit_s__Payment_Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c.Date_Paid__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Job__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Job_Rate_Plan_Charge__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$Invoice_State__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Net_Total__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Credit_Line_Amount__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>invoiceit_s__Invoice_Lines__c$Id</primaryTableColumn>
        <relatedTable>Invoice_Commission__c</relatedTable>
        <relatedTableJoinColumn>Invoice_Line__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((1 AND 2 AND (3 OR 4)) AND 5) AND 6))) AND 7</booleanFilter>
        <criteriaItems>
            <column>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Partner_Commissioned__c.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Invoice_Lines__c$invoiceit_s__Net_Total__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c.Date_Paid__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c.Date_Paid__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c.invoiceit_s__Invoice_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Cancelled,Invalid</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c.invoiceit_s__Payment_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Invoice_Lines__c$invoiceit_s__Job_Rate_Plan_Charge__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Freight</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoice Lines without Commission</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Lines_with_and_without_Invoice_Commissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c.invoiceit_s__Account__c.BillingCountry</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
