<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.invoiceit_s__TotalInvoiceValue__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Account Invoice Value Overall</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>invoiceit_s__Invoice__c.invoiceit_s__Paid_Amount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Paid</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c.invoiceit_s__Invoice_Reference__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c.invoiceit_s__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c.invoiceit_s__Invoice_Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c.invoiceit_s__Payment_Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice__c.invoiceit_s__Order__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Invoice__c.Shipping_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>galaxy ace</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>invoiceit_s__Invoice__c.invoiceit_s__Total_Invoice_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoices on a Platform</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$invoiceit_s__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
