<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Order_Type_KVH__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Service_End_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Net_Total__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Credit_Line_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.invoiceit_s__Payment_Status__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>invoiceit_s__Job__c.Product_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SETS</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.Order_Number__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>8157,9490,6692,5999,5613,13356,13355,13353,12903,12654,11738,11636,11601,11455,11454,9877,1270,15292,15110,728,747,792,2262,15185,15182,5917,114,26646,26644,26643,26642,16172,16171,16170,16169,16168,16167,16161,16160,16159,16158,16157,16156,16155,16154,16153,16152,16151,16150,16149,16148,16147,16146,16145,16144,16143,15026,9821,9494,9493,9492,9491,5446,884,790,4712,908,1169,8646,10948,12920,25145,21513,9646,8160,8159,8158,8156,5326,4417,3748,3309,3308,2571,2570,2569,1147,754,753,752,751,750,749,748,935,4274</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NEw3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$invoiceit_s__Job__c$invoiceit_s__Invoice_Lines__c@invoiceit_s__Invoice_Lines__c.invoiceit_s__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>invoiceit_s__Job__c.invoiceit_s__Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$invoiceit_s__Invoice__c.invoiceit_s__Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
