<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Customer_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Id</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Job_Rate_Plan__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Price_Type__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Net_Total__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$VAT__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Row_Total__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Previous_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Next_Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Next_Uplift_Date__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Uplift__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Unit_Price_1st_Year__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Unit_Price_2nd_Year__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Unit_Price_3rd_Year__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Unit_Price_4th_Year__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Legacy_Orders__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BMS_Year_1__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BMS_Year_2__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BMS_Year_3__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$BMS_Year_4__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$BMS_Contract_Year__c</field>
    </columns>
    <columns>
        <field>Account.Job__r$Alignment_Date_1__c</field>
    </columns>
    <columns>
        <field>Account.Job__r.Order_Rate_Plan_Charges__r$Discount_Value__c</field>
    </columns>
    <currency>GBP</currency>
    <description>order line info report for Sage initial upload. Filter for VMA and VMI and run as separate reports</description>
    <filter>
        <booleanFilter>((1 AND 2 AND ((3 AND 4) OR 5)) ) AND 6</booleanFilter>
        <criteriaItems>
            <column>Account.Job__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Job__c.Child_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r.Order_Rate_Plan_Charges__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ready to Bill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r.Order_Rate_Plan_Charges__r$Price_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>One Time</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r.Order_Rate_Plan_Charges__r$Charge_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r.Order_Rate_Plan_Charges__r$Price_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>One Time</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Job__r$Legal_Entity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VMI</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>order line info report for Sage Upload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
