<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Initial_Term__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Invoice_Details__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Billing_Contact__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Billing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.BillingStreet__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.BillingCity__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.BillingCountry__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.BillingPostalCode__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.BillingState__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Shipping_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Billing_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.Order_Type_KVH__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rental</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Orders without Billing Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$invoiceit_s__Job__c@invoiceit_s__Job__c.invoiceit_s__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
