<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Charge_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$IMO__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c.Date_Paid__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r.invoiceit_s__Credit_Lines__r$invoiceit_s__Credit_Note__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r.invoiceit_s__Credit_Lines__r$invoiceit_s__Total_Line_Value__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Total_Line_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Job__c$invoiceit_s__Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Parakou Shipping Limited</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Freight,Half Yearly Subscription: Flexi VOD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Parakou Rebate (Library) (For Accrual)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_Charges_and_Invoice_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Charge_Date__c</dateColumn>
        <endDate>2016-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
