<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Payment_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.invoiceit_s__Total_Invoice_Value__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Allocated_Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Unallocated_Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Payment_Type__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.invoiceit_s__Order__c.invoiceit_s__Partner__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.invoiceit_s__Order__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.invoiceit_s__Order__c.invoiceit_s__Partner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>D4 Dynamics GmbH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Payments and Allocations with Partner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_with_Payments_and_Allocations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>invoiceit_s__Payment__c$invoiceit_s__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$Payment_Date__c</dateColumn>
        <endDate>2015-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-01</startDate>
    </timeFrameFilter>
</Report>
