<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Payment__c$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Account__c.Parent_Account_Text__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Payment_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.invoiceit_s__Invoice_Reference__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Payment_Description__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Allocated_Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Unallocated_Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Payments Allocated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payments_with_or_without_Allocations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Payment__c$invoiceit_s__Payment_Date__c</dateColumn>
        <endDate>2015-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-01</startDate>
    </timeFrameFilter>
</Report>
