<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Payment_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.invoiceit_s__Total_Invoice_Value__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Allocated_Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Unallocated_Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c$invoiceit_s__Payment_Type__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.invoiceit_s__Order__c.invoiceit_s__Partner__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Payment__c.invoiceit_s__Payment_Allocations__r$invoiceit_s__Invoice__c.invoiceit_s__Order__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>invoiceit_s__Payment__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments with Partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payments_with_or_without_Allocations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Payment__c$invoiceit_s__Payment_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
