<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.invoiceit_s__Job__r$invoiceit_s__Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$invoiceit_s__Partner__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$Order_Number__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$Despatch_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$invoiceit_s__Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r$invoiceit_s__Payment_Terms__c</field>
    </columns>
    <columns>
        <field>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Net_Total__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Account.invoiceit_s__Job__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>invoiceit_s__Job__c.Sale_Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Invoice,Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Charge_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.invoiceit_s__Job__r.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.invoiceit_s__Job__r$invoiceit_s__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Orders to be Billed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.invoiceit_s__Job__r$invoiceit_s__Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
