<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Shipping_Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$BMS_Order_RecordID__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Job__c$Legal_Entity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VMA</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c$BMS_Order_RecordID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>12/31/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>To Tie out VMA DR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_Charges_and_Invoice_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Job__c$BMS_Initial_Invoice_Date2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
