<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4 OR 5 OR 6))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Case.KVH_Service_Cloud</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed,Closed As Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Videotel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Related_Object__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>includes</operator>
            <value>InvoiceIT Custom Objects</value>
        </criteriaItems>
        <criteriaItems>
            <column>WEBNAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Phil Speed,Ashley Rothwell,Nigel Cleave,Claire Chapman,harry,jessie</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ashley Rothwell</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Videotel &amp; InvoiceIt Change Requests</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
