<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$Legal_Entity_ref__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Job__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Partner_Commissioned__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Contract_Year__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Invoice_Line_Commission_Rate__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Commission_Liability__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Commissionable_Amount__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Commission__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Year1_Commission__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$Subsequent_Year_Commission__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$SalesAgentDup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Invoice_Lines__c$Legal_Entity_ref__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VMA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>invoiceit_s__Invoice_Lines__c$invoiceit_s__Invoice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>invoiceit_s__Invoice_Lines__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VMA Invoice Commissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Lines_with_and_without_Invoice_Commissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Invoice_Lines__c.Invoice_Commissions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
