<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Invoice__c.invoiceit_s__Invoice_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.Product_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>invoiceit_s__Invoice_Lines__c.invoiceit_s__Net_Total__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>FK_$invoiceit_s__Invoice__c.invoiceit_s__Invoice_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$invoiceit_s__Invoice__c.invoiceit_s__Invoice_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$invoiceit_s__Invoice__c.Legal_Entity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VMI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VMI Invoices Created 01/01/2016 onwards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$invoiceit_s__Job__c$invoiceit_s__Invoice_Lines__c@invoiceit_s__Invoice_Lines__c.invoiceit_s__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Job__c.Alignment_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
