<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order_Commissions__c.Order_Record_Type__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Job__c.invoiceit_s__Master_Order__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Job__c.Shipping_Account__c</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Job__c.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Sales_Agent__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Order_Product__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Year1_Commission__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Subsequent_Years_Commission_Rate__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Commission_Basis__c</field>
    </columns>
    <columns>
        <field>Order_Commissions__c.Custom_Order_Commissions__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_$invoiceit_s__Job__c.Master_Order_Record_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Included VTS &amp; VCR</description>
    <filter>
        <criteriaItems>
            <column>Order_Commissions__c.Order_Record_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Child</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$invoiceit_s__Job__c.Legal_Entity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VCR,VMI,VTS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>VMI Child Order Commissions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Order_Commissions__c@Order_Commissions__c.Order_for_Commission__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
