<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoices__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoices__r.invoiceit_s__Invoice_Lines__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Order_Number__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Despatch_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Service_Activation_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Status__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Invoices__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Line_Name__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Order_ID_18_Char__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Job__c$Despatch_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c$Despatch_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VOD GRNI Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_Invoices_Lines_and_Commissions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Job__c$Alignment_Date_1__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
