<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>invoiceit_s__Job__c$Order_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$Id</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$invoiceit_s__Account__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$Name</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Unit_Price__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Net_Total__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Service_End_Date__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$Amount_To_Bill__c</field>
    </columns>
    <columns>
        <field>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$invoiceit_s__Price_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Annual</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>half yearly</value>
        </criteriaItems>
        <criteriaItems>
            <column>invoiceit_s__Job__c$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Invoice IT Conga Test (Invoice IT Ltd)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>WebFTA Incorrect Invoice Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_Charges_and_Invoice_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>invoiceit_s__Job__c.invoiceit_s__Order_Rate_Plan_Charges__r.invoiceit_s__Invoice_Lines__r$invoiceit_s__Invoice__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>invoiceit_s__Job__c$BMS_Initial_Invoice_Date2__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
